  ******************************************
  * Obtain statinary distrib. from t. mat. *
  ******************************************
  
   <<input bin information>> 
  
   DE =    50.0000000000000     
   N of v-states =            7
  State:           1   N of bins:          85
        start & end =           76         160
  State:           2   N of bins:         118
        start & end =          103         220
  State:           3   N of bins:         146
        start & end =          134         279
  State:           4   N of bins:         177
        start & end =          191         367
  State:           5   N of bins:         209
        start & end =          249         457
  State:           6   N of bins:         238
        start & end =          336         573
  State:           7   N of bins:         268
        start & end =          424         691
  
  reac. coord. ranges for each v-state in simulation. 
   v-state No.:    1  -115650.0000  -112720.0000
   v-state No.:    2  -114185.0000  -109790.0000
   v-state No.:    3  -112720.0000  -106860.0000
   v-state No.:    4  -109790.0000  -102465.0000
   v-state No.:    5  -106860.0000   -98070.0000
   v-state No.:    6  -102465.0000   -92210.0000
   v-state No.:    7   -98070.0000   -86350.0000
       This info. is used for shifting level of pdf. 
  
   <<input tmat>> 
  
   1    76   160    85      : info. 
   2   103   220   118      : info. 
   3   134   279   146      : info. 
   4   191   367   177      : info. 
   5   249   457   209      : info. 
   6   336   573   238      : info. 
   7   424   691   268      : info. 
  
   Check for the raw t. mat. 
   ----- v-st:            1   max dev. from 1.0:    4.163336342344337E-017
   ----- v-st:            2   max dev. from 1.0:    1.665334536937735E-016
   ----- v-st:            3   max dev. from 1.0:    2.775557561562891E-017
   ----- v-st:            4   max dev. from 1.0:    5.551115123125783E-017
   ----- v-st:            5   max dev. from 1.0:    0.000000000000000E+000
   ----- v-st:            6   max dev. from 1.0:    0.000000000000000E+000
   ----- v-st:            7   max dev. from 1.0:    1.804112415015879E-016
  
  After convert: tmat --> tmat_w1 
   N of power =           10  in            1
   N of power =           20  in            1
   N of power =           30  in            1
   N of power =           40  in            1
   N of power =           50  in            1
   ----- check:            1   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   1.054481435460508249156454047787366E-0072
  
   N of power =           10  in            2
   N of power =           20  in            2
   N of power =           30  in            2
   N of power =           40  in            2
   N of power =           50  in            2
   ----- check:            2   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   4.755449728840698492120836433087835E-0074
  
   N of power =           10  in            3
   N of power =           20  in            3
   N of power =           30  in            3
   N of power =           40  in            3
   N of power =           50  in            3
   ----- check:            3   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   2.409668606025634539708745268985690E-0073
  
   N of power =           10  in            4
   N of power =           20  in            4
   N of power =           30  in            4
   N of power =           40  in            4
   N of power =           50  in            4
   ----- check:            4   max dev. from 1.0:    1.925929944387236E-034
  smaller better quantiry =   2.042841804570165863074112293341180E-0073
  
   N of power =           10  in            5
   N of power =           20  in            5
   N of power =           30  in            5
   N of power =           40  in            5
   N of power =           50  in            5
   ----- check:            5   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   5.829483814925596954237674647979123E-0075
  
   N of power =           10  in            6
   N of power =           20  in            6
   N of power =           30  in            6
   N of power =           40  in            6
   N of power =           50  in            6
   ----- check:            6   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   2.103825466767377913258391375636473E-0074
  
   N of power =           10  in            7
   N of power =           20  in            7
   N of power =           30  in            7
   N of power =           40  in            7
   N of power =           50  in            7
   ----- check:            7   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   2.381162907096941927268915164804476E-0075
  
  
   v state No.            1           2
  
   N. of overlapping data =           29
  
   v state No.            2           3
  
   N. of overlapping data =           59
  
   v state No.            3           4
  
   N. of overlapping data =           58
  
   v state No.            4           5
  
   N. of overlapping data =           88
  
   v state No.            5           6
  
   N. of overlapping data =           88
  
   v state No.            6           7
  
   N. of overlapping data =          117
