  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -112720.000000000       -106860.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.361681615392554E+07
#  coef =  2  -0.271046892537269E+03
#  coef =  3  -0.888171537124040E-02
#  coef =  4  -0.166215025115618E-06
#  coef =  5  -0.194305622830068E-11
#  coef =  6  -0.145292971301374E-16
#  coef =  7  -0.678657253597408E-22
#  coef =  8  -0.181045354312738E-27
#  coef =  9  -0.211190189752168E-33
#  Elow & Eup (not used) = -0.112700000000000E+06   -0.106850000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.865060838801165E+08
#  coef =  2   0.638770157029846E+04
#  coef =  3   0.206317453175329E+00
#  coef =  4   0.380719001476392E-05
#  coef =  5   0.439003925063892E-10
#  coef =  6   0.323912308232489E-15
#  coef =  7   0.149341917615551E-20
#  coef =  8   0.393380790846726E-26
#  coef =  9   0.453250025791037E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.828892677261910E+08
#  coef =  2   0.611665467776119E+04
#  coef =  3   0.197435737804089E+00
#  coef =  4   0.364097498964830E-05
#  coef =  5   0.419573362780885E-10
#  coef =  6   0.309383011102352E-15
#  coef =  7   0.142555345079577E-20
#  coef =  8   0.375276255415452E-26
#  coef =  9   0.432131006815820E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
