  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -114185.000000000       -109790.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.531334693753040E+08
#  coef =  2  -0.384321460554136E+04
#  coef =  3  -0.121607148052791E+00
#  coef =  4  -0.219859571790539E-05
#  coef =  5  -0.248411339355288E-10
#  coef =  6  -0.179612705284917E-15
#  coef =  7  -0.811600298132485E-21
#  coef =  8  -0.209540816416101E-26
#  coef =  9  -0.236664052835772E-32
#  Elow & Eup (not used) = -0.114200000000000E+06   -0.109800000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  7
#  coef =  1   0.420819590638628E+07
#  coef =  2   0.265176587206754E+03
#  coef =  3   0.716026901424342E-02
#  coef =  4   0.107394834843334E-06
#  coef =  5   0.966321830505175E-12
#  coef =  6   0.521609191476337E-17
#  coef =  7   0.156397819439816E-22
#  coef =  8   0.200943803383646E-28
#  Elow & Eup (not used) = -0.114185000000000E+06   -0.109790000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.489252734689177E+08
#  coef =  2  -0.357803801833461E+04
#  coef =  3  -0.114446879038548E+00
#  coef =  4  -0.209120088306206E-05
#  coef =  5  -0.238748121050236E-10
#  coef =  6  -0.174396613370154E-15
#  coef =  7  -0.795960516188503E-21
#  coef =  8  -0.207531378382265E-26
#  coef =  9  -0.236664052835772E-32
#  Elow & Eup (not used) = -0.114185000000000E+06   -0.109790000000000E+06
