  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -109790.000000000       -102465.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.199602480683495E+07
#  coef =  2   0.153423550411063E+03
#  coef =  3   0.515679588129703E-02
#  coef =  4   0.989950317569898E-07
#  coef =  5   0.118716320827365E-11
#  coef =  6   0.910690880386183E-17
#  coef =  7   0.436410504378656E-22
#  coef =  8   0.119444212970987E-27
#  coef =  9   0.142954239610489E-33
#  Elow & Eup (not used) = -0.109800000000000E+06   -0.102450000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.294087647866012E+07
#  coef =  2   0.225299437479446E+03
#  coef =  3   0.754864062988863E-02
#  coef =  4   0.144473586160380E-06
#  coef =  5   0.172758374687780E-11
#  coef =  6   0.132166832634083E-16
#  coef =  7   0.631742938388708E-22
#  coef =  8   0.172495011085253E-27
#  coef =  9   0.205991234675329E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.493690128549507E+07
#  coef =  2   0.378722987890509E+03
#  coef =  3   0.127054365111857E-01
#  coef =  4   0.243468617917370E-06
#  coef =  5   0.291474695515145E-11
#  coef =  6   0.223235920672701E-16
#  coef =  7   0.106815344276736E-21
#  coef =  8   0.291939224056240E-27
#  coef =  9   0.348945474285818E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
