  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -106860.000000000       -98070.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.771781617842143E+06
#  coef =  2  -0.614974756519445E+02
#  coef =  3  -0.214248170467870E-02
#  coef =  4  -0.426243485227793E-07
#  coef =  5  -0.529659962802038E-12
#  coef =  6  -0.420954657792212E-17
#  coef =  7  -0.208964481282867E-22
#  coef =  8  -0.592366972423684E-28
#  coef =  9  -0.734187370985531E-34
#  Elow & Eup (not used) = -0.106850000000000E+06   -0.980500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.664635838954757E+05
#  coef =  2   0.588185033042632E+01
#  coef =  3   0.225099795025432E-03
#  coef =  4   0.487542434414580E-08
#  coef =  5   0.654622871620440E-13
#  coef =  6   0.558611680280866E-18
#  coef =  7   0.296115752200311E-23
#  coef =  8   0.892158920126512E-29
#  coef =  9   0.117037327750142E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.705318033946667E+06
#  coef =  2  -0.556156253215182E+02
#  coef =  3  -0.191738190965327E-02
#  coef =  4  -0.377489241786335E-07
#  coef =  5  -0.464197675639994E-12
#  coef =  6  -0.365093489764125E-17
#  coef =  7  -0.179352906062836E-22
#  coef =  8  -0.503151080411033E-28
#  coef =  9  -0.617150043235389E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
