  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -98070.0000000000       -86350.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.347280685135695E+06
#  coef =  2   0.287601660931241E+02
#  coef =  3   0.104119920321932E-02
#  coef =  4   0.215224133094305E-07
#  coef =  5   0.277830902446780E-12
#  coef =  6   0.229351875319333E-17
#  coef =  7   0.118237779454027E-22
#  coef =  8   0.348036310377722E-28
#  coef =  9   0.447840794375260E-34
#  Elow & Eup (not used) = -0.980500000000000E+05   -0.863500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.549981031292236E+06
#  coef =  2  -0.458848372073122E+02
#  coef =  3  -0.167358417145198E-02
#  coef =  4  -0.348550741199807E-07
#  coef =  5  -0.453358831619268E-12
#  coef =  6  -0.377116336967196E-17
#  coef =  7  -0.195914070714833E-22
#  coef =  8  -0.581158759290618E-28
#  coef =  9  -0.753666151116728E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.202700346156541E+06
#  coef =  2  -0.171246711141881E+02
#  coef =  3  -0.632384968232660E-03
#  coef =  4  -0.133326608105502E-07
#  coef =  5  -0.175527929172488E-12
#  coef =  6  -0.147764461647863E-17
#  coef =  7  -0.776762912608060E-23
#  coef =  8  -0.233122448912896E-28
#  coef =  9  -0.305825356741468E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
