  ******************************************
  * Obtain statinary distrib. from t. mat. *
  ******************************************
  
   <<input bin information>> 
  
   DE =    50.0000000000000     
   N of v-states =            7
  State:           1   N of bins:          85
        start & end =           75         159
  State:           2   N of bins:         116
        start & end =          103         218
  State:           3   N of bins:         146
        start & end =          133         278
  State:           4   N of bins:         176
        start & end =          191         366
  State:           5   N of bins:         208
        start & end =          249         456
  State:           6   N of bins:         238
        start & end =          336         573
  State:           7   N of bins:         273
        start & end =          423         695
  
  reac. coord. ranges for each v-state in simulation. 
   v-state No.:    1  -115650.0000  -112720.0000
   v-state No.:    2  -114185.0000  -109790.0000
   v-state No.:    3  -112720.0000  -106860.0000
   v-state No.:    4  -109790.0000  -102465.0000
   v-state No.:    5  -106860.0000   -98070.0000
   v-state No.:    6  -102465.0000   -92210.0000
   v-state No.:    7   -98070.0000   -86350.0000
       This info. is used for shifting level of pdf. 
  
   <<input tmat>> 
  
   1    75   159    85      : info. 
   2   103   218   116      : info. 
   3   133   278   146      : info. 
   4   191   366   176      : info. 
   5   249   456   208      : info. 
   6   336   573   238      : info. 
   7   423   695   273      : info. 
  
   Check for the raw t. mat. 
   ----- v-st:            1   max dev. from 1.0:    4.857225732735060E-017
   ----- v-st:            2   max dev. from 1.0:    1.387778780781446E-017
   ----- v-st:            3   max dev. from 1.0:    0.000000000000000E+000
   ----- v-st:            4   max dev. from 1.0:    1.283695372222837E-016
   ----- v-st:            5   max dev. from 1.0:    1.526556658859590E-016
   ----- v-st:            6   max dev. from 1.0:    1.110223024625157E-016
   ----- v-st:            7   max dev. from 1.0:    0.000000000000000E+000
  
  After convert: tmat --> tmat_w1 
   N of power =           10  in            1
   N of power =           20  in            1
   N of power =           30  in            1
   N of power =           40  in            1
   N of power =           50  in            1
   ----- check:            1   max dev. from 1.0:    9.629649721936179E-035
  smaller better quantiry =   2.426777334254201592511635351369043E-0073
  
   N of power =           10  in            2
   N of power =           20  in            2
   N of power =           30  in            2
   N of power =           40  in            2
   N of power =           50  in            2
   ----- check:            2   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   1.876651240707426580226191769253736E-0073
  
   N of power =           10  in            3
   N of power =           20  in            3
   N of power =           30  in            3
   N of power =           40  in            3
   N of power =           50  in            3
   ----- check:            3   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   5.245677089207711384338632842119787E-0073
  
   N of power =           10  in            4
   N of power =           20  in            4
   N of power =           30  in            4
   N of power =           40  in            4
   N of power =           50  in            4
   ----- check:            4   max dev. from 1.0:    9.629649721936179E-035
  smaller better quantiry =   1.306640836220330298398532600374652E-0073
  
   N of power =           10  in            5
   N of power =           20  in            5
   N of power =           30  in            5
   N of power =           40  in            5
   N of power =           50  in            5
   ----- check:            5   max dev. from 1.0:    1.925929944387236E-034
  smaller better quantiry =   3.129768434847601006943476592937741E-0073
  
   N of power =           10  in            6
   N of power =           20  in            6
   N of power =           30  in            6
   N of power =           40  in            6
   N of power =           50  in            6
   ----- check:            6   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   4.868108170630540051603645935720202E-0073
  
   N of power =           10  in            7
   N of power =           20  in            7
   N of power =           30  in            7
   N of power =           40  in            7
   N of power =           50  in            7
   ----- check:            7   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   5.986409766008714325430368901202212E-0074
  
  
   v state No.            1           2
  
   N. of overlapping data =           29
  
   v state No.            2           3
  
   N. of overlapping data =           59
  
   v state No.            3           4
  
   N. of overlapping data =           58
  
   v state No.            4           5
  
   N. of overlapping data =           88
  
   v state No.            5           6
  
   N. of overlapping data =           88
  
   v state No.            6           7
  
   N. of overlapping data =          117
