  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -112720.000000000       -106860.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.838769857046396E+07
#  coef =  2   0.618942801982163E+03
#  coef =  3   0.199784463979147E-01
#  coef =  4   0.368434774055443E-06
#  coef =  5   0.424585935813040E-11
#  coef =  6   0.313095583137524E-16
#  coef =  7   0.144276286406490E-21
#  coef =  8   0.379841008279011E-27
#  coef =  9   0.437435460138416E-33
#  Elow & Eup (not used) = -0.112700000000000E+06   -0.106850000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.239210178360431E+08
#  coef =  2   0.176285619024688E+04
#  coef =  3   0.568241895972558E-01
#  coef =  4   0.104643482951797E-05
#  coef =  5   0.120412425565358E-10
#  coef =  6   0.886564051717074E-16
#  coef =  7   0.407876074168855E-21
#  coef =  8   0.107203051787289E-26
#  coef =  9   0.123243084295215E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.323087164065071E+08
#  coef =  2   0.238179899222904E+04
#  coef =  3   0.768026359951705E-01
#  coef =  4   0.141486960357341E-05
#  coef =  5   0.162871019146662E-10
#  coef =  6   0.119965963485460E-15
#  coef =  7   0.552152360575345E-21
#  coef =  8   0.145187152615190E-26
#  coef =  9   0.166986630309057E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
