  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -106860.000000000       -98070.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.251439499596480E+06
#  coef =  2  -0.198868251045463E+02
#  coef =  3  -0.687709909717028E-03
#  coef =  4  -0.135811637847927E-07
#  coef =  5  -0.167524481315398E-12
#  coef =  6  -0.132168807984988E-17
#  coef =  7  -0.651311723250299E-23
#  coef =  8  -0.183290470809497E-28
#  coef =  9  -0.225526693708702E-34
#  Elow & Eup (not used) = -0.106850000000000E+06   -0.980500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.138295056346982E+07
#  coef =  2   0.109678636107528E+03
#  coef =  3   0.380338807538739E-02
#  coef =  4   0.753245266019516E-07
#  coef =  5   0.931831885013850E-12
#  coef =  6   0.737351041354998E-17
#  coef =  7   0.364457560375668E-22
#  coef =  8   0.102881644247534E-27
#  coef =  9   0.126988291667136E-33
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.113151106387334E+07
#  coef =  2   0.897918110029817E+02
#  coef =  3   0.311567816567036E-02
#  coef =  4   0.617433628171589E-07
#  coef =  5   0.764307403698452E-12
#  coef =  6   0.605182233370010E-17
#  coef =  7   0.299326388050638E-22
#  coef =  8   0.845525971665843E-28
#  coef =  9   0.104435622296266E-33
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
