  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -98070.0000000000       -86350.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.482251622954418E+04
#  coef =  2  -0.448634269076344E+00
#  coef =  3  -0.180374491980315E-04
#  coef =  4  -0.410240146163010E-09
#  coef =  5  -0.578199278315020E-14
#  coef =  6  -0.517747069887849E-19
#  coef =  7  -0.287916661490313E-24
#  coef =  8  -0.909776185564770E-30
#  coef =  9  -0.125141661734106E-35
#  Elow & Eup (not used) = -0.980500000000000E+05   -0.863500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.150425568973089E+06
#  coef =  2  -0.123698234389933E+02
#  coef =  3  -0.444552759981825E-03
#  coef =  4  -0.911972453888832E-08
#  coef =  5  -0.116802890476194E-12
#  coef =  6  -0.956391541283274E-18
#  coef =  7  -0.488905669267887E-23
#  coef =  8  -0.142659438255159E-28
#  coef =  9  -0.181917769080322E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.155248085202633E+06
#  coef =  2  -0.128184577080696E+02
#  coef =  3  -0.462590209179857E-03
#  coef =  4  -0.952996468505133E-08
#  coef =  5  -0.122584883259344E-12
#  coef =  6  -0.100816624827206E-17
#  coef =  7  -0.517697335416918E-23
#  coef =  8  -0.151757200110807E-28
#  coef =  9  -0.194431935253733E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
