  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -109790.000000000       -102465.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.128868859262621E+07
#  coef =  2   0.985813243910185E+02
#  coef =  3   0.329792887192837E-02
#  coef =  4   0.630189863528164E-07
#  coef =  5   0.752320458415968E-12
#  coef =  6   0.574560019347451E-17
#  coef =  7   0.274137785963427E-22
#  coef =  8   0.747111094337602E-28
#  coef =  9   0.890431067517262E-34
#  Elow & Eup (not used) = -0.109800000000000E+06   -0.102450000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.319426496867515E+07
#  coef =  2  -0.245213079550242E+03
#  coef =  3  -0.823148937755352E-02
#  coef =  4  -0.157819222366368E-06
#  coef =  5  -0.189019602426881E-11
#  coef =  6  -0.144817136681732E-16
#  coef =  7  -0.693106604406587E-22
#  coef =  8  -0.189465354237483E-27
#  coef =  9  -0.226478081512495E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.190557637604894E+07
#  coef =  2  -0.146631755159224E+03
#  coef =  3  -0.493356050562515E-02
#  coef =  4  -0.948002360135516E-07
#  coef =  5  -0.113787556585284E-11
#  coef =  6  -0.873611347469869E-17
#  coef =  7  -0.418968818443160E-22
#  coef =  8  -0.114754244803723E-27
#  coef =  9  -0.137434974760769E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
