  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -102465.000000000       -92210.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.858616553227589E+03
#  coef =  2  -0.723843499744304E-01
#  coef =  3  -0.786402744083537E-05
#  coef =  4  -0.271949084502591E-09
#  coef =  5  -0.493544979962685E-14
#  coef =  6  -0.526086323637269E-19
#  coef =  7  -0.332909774856299E-24
#  coef =  8  -0.116304775811138E-29
#  coef =  9  -0.173410589570186E-35
#  Elow & Eup (not used) = -0.102450000000000E+06   -0.922000000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.462636619705716E+05
#  coef =  2  -0.375425138439566E+01
#  coef =  3  -0.133086330941485E-03
#  coef =  4  -0.269178472969986E-08
#  coef =  5  -0.339740413273029E-13
#  coef =  6  -0.273992185862993E-18
#  coef =  7  -0.137878380206023E-23
#  coef =  8  -0.395808092657224E-29
#  coef =  9  -0.496249132349247E-35
#  Elow & Eup (not used) = -0.102465000000000E+06   -0.922100000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.454050454173440E+05
#  coef =  2  -0.382663573437009E+01
#  coef =  3  -0.140950358382320E-03
#  coef =  4  -0.296373381420245E-08
#  coef =  5  -0.389094911269298E-13
#  coef =  6  -0.326600818226720E-18
#  coef =  7  -0.171169357691653E-23
#  coef =  8  -0.512112868468362E-29
#  coef =  9  -0.669659721919433E-35
#  Elow & Eup (not used) = -0.102465000000000E+06   -0.922100000000000E+05
