  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -106860.000000000       -98070.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.504608836032778E+06
#  coef =  2  -0.398201165712463E+02
#  coef =  3  -0.137387472538168E-02
#  coef =  4  -0.270690828771945E-07
#  coef =  5  -0.333119958558154E-12
#  coef =  6  -0.262198046684135E-17
#  coef =  7  -0.128902417286115E-22
#  coef =  8  -0.361891713211848E-28
#  coef =  9  -0.444221513264964E-34
#  Elow & Eup (not used) = -0.106850000000000E+06   -0.980500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.192757967008496E+06
#  coef =  2  -0.155927891816295E+02
#  coef =  3  -0.551461043357448E-03
#  coef =  4  -0.111369952200333E-07
#  coef =  5  -0.140475408021694E-12
#  coef =  6  -0.113321048023693E-17
#  coef =  7  -0.570949947067985E-23
#  coef =  8  -0.164264555216377E-28
#  coef =  9  -0.206615819285960E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.697366803041274E+06
#  coef =  2  -0.554129057528758E+02
#  coef =  3  -0.192533576873913E-02
#  coef =  4  -0.382060780972278E-07
#  coef =  5  -0.473595366579848E-12
#  coef =  6  -0.375519094707828E-17
#  coef =  7  -0.185997411992913E-22
#  coef =  8  -0.526156268428225E-28
#  coef =  9  -0.650837332550924E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
