  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -109790.000000000       -102465.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.967890092671935E+06
#  coef =  2   0.740708994540262E+02
#  coef =  3   0.247875233174942E-02
#  coef =  4   0.473770764354649E-07
#  coef =  5   0.565682835916500E-12
#  coef =  6   0.432065190649902E-17
#  coef =  7   0.206157509845145E-22
#  coef =  8   0.561832195898480E-28
#  coef =  9   0.669560565829049E-34
#  Elow & Eup (not used) = -0.109800000000000E+06   -0.102450000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.494575897754001E+07
#  coef =  2   0.377986651352416E+03
#  coef =  3   0.126345651629543E-01
#  coef =  4   0.241250452710584E-06
#  coef =  5   0.287817923724763E-11
#  coef =  6   0.219689428612706E-16
#  coef =  7   0.104771212330319E-21
#  coef =  8   0.285428958221956E-27
#  coef =  9   0.340089561859420E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.591364907021195E+07
#  coef =  2   0.452057550806442E+03
#  coef =  3   0.151133174947037E-01
#  coef =  4   0.288627529146049E-06
#  coef =  5   0.344386207316413E-11
#  coef =  6   0.262895947677696E-16
#  coef =  7   0.125386963314834E-21
#  coef =  8   0.341612177811804E-27
#  coef =  9   0.407045618442325E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
