  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -112720.000000000       -106860.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.134441493437557E+08
#  coef =  2   0.991601540009959E+03
#  coef =  3   0.319908386208873E-01
#  coef =  4   0.589633912396382E-06
#  coef =  5   0.679087432849722E-11
#  coef =  6   0.500443728562205E-16
#  coef =  7   0.230447036565388E-21
#  coef =  8   0.606254839498199E-27
#  coef =  9   0.697627509526573E-33
#  Elow & Eup (not used) = -0.112700000000000E+06   -0.106850000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.811400411277084E+07
#  coef =  2  -0.609324143171102E+03
#  coef =  3  -0.200087670516249E-01
#  coef =  4  -0.375266104260170E-06
#  coef =  5  -0.439670861064544E-11
#  coef =  6  -0.329525734902139E-16
#  coef =  7  -0.154286593255643E-21
#  coef =  8  -0.412600609964752E-27
#  coef =  9  -0.482518552177453E-33
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.533014523098486E+07
#  coef =  2   0.382277396838857E+03
#  coef =  3   0.119820715692624E-01
#  coef =  4   0.214367808136212E-06
#  coef =  5   0.239416571785178E-11
#  coef =  6   0.170917993660066E-16
#  coef =  7   0.761604433097450E-22
#  coef =  8   0.193654229533447E-27
#  coef =  9   0.215108957349120E-33
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
