  ******************************************
  * Obtain statinary distrib. from t. mat. *
  ******************************************
  
   <<input bin information>> 
  
   DE =    50.0000000000000     
   N of v-states =            7
  State:           1   N of bins:          88
        start & end =           74         161
  State:           2   N of bins:         115
        start & end =          105         219
  State:           3   N of bins:         145
        start & end =          134         278
  State:           4   N of bins:         177
        start & end =          192         368
  State:           5   N of bins:         207
        start & end =          249         455
  State:           6   N of bins:         239
        start & end =          336         574
  State:           7   N of bins:         273
        start & end =          424         696
  
  reac. coord. ranges for each v-state in simulation. 
   v-state No.:    1  -115650.0000  -112720.0000
   v-state No.:    2  -114185.0000  -109790.0000
   v-state No.:    3  -112720.0000  -106860.0000
   v-state No.:    4  -109790.0000  -102465.0000
   v-state No.:    5  -106860.0000   -98070.0000
   v-state No.:    6  -102465.0000   -92210.0000
   v-state No.:    7   -98070.0000   -86350.0000
       This info. is used for shifting level of pdf. 
  
   <<input tmat>> 
  
   1    74   161    88      : info. 
   2   105   219   115      : info. 
   3   134   278   145      : info. 
   4   192   368   177      : info. 
   5   249   455   207      : info. 
   6   336   574   239      : info. 
   7   424   696   273      : info. 
  
   Check for the raw t. mat. 
   ----- v-st:            1   max dev. from 1.0:    4.163336342344337E-017
   ----- v-st:            2   max dev. from 1.0:    5.551115123125783E-017
   ----- v-st:            3   max dev. from 1.0:    6.938893903907228E-017
   ----- v-st:            4   max dev. from 1.0:    2.775557561562891E-017
   ----- v-st:            5   max dev. from 1.0:    0.000000000000000E+000
   ----- v-st:            6   max dev. from 1.0:    6.938893903907228E-017
   ----- v-st:            7   max dev. from 1.0:    0.000000000000000E+000
  
  After convert: tmat --> tmat_w1 
   N of power =           10  in            1
   N of power =           20  in            1
   N of power =           30  in            1
   N of power =           40  in            1
   N of power =           50  in            1
   ----- check:            1   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   7.328308884204388597952147672843797E-0074
  
   N of power =           10  in            2
   N of power =           20  in            2
   N of power =           30  in            2
   N of power =           40  in            2
   N of power =           50  in            2
   ----- check:            2   max dev. from 1.0:    9.629649721936179E-035
  smaller better quantiry =   2.345846200176979310207104925664085E-0073
  
   N of power =           10  in            3
   N of power =           20  in            3
   N of power =           30  in            3
   N of power =           40  in            3
   N of power =           50  in            3
   ----- check:            3   max dev. from 1.0:    1.925929944387236E-034
  smaller better quantiry =   2.159697114814730657730169129133081E-0072
  
   N of power =           10  in            4
   N of power =           20  in            4
   N of power =           30  in            4
   N of power =           40  in            4
   N of power =           50  in            4
   ----- check:            4   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   1.191842713892832585605655787514123E-0074
  
   N of power =           10  in            5
   N of power =           20  in            5
   N of power =           30  in            5
   N of power =           40  in            5
   N of power =           50  in            5
   ----- check:            5   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   9.085570150707434836933435916532980E-0074
  
   N of power =           10  in            6
   N of power =           20  in            6
   N of power =           30  in            6
   N of power =           40  in            6
   N of power =           50  in            6
   ----- check:            6   max dev. from 1.0:    1.925929944387236E-034
  smaller better quantiry =   1.304675710738211442669664128461135E-0073
  
   N of power =           10  in            7
   N of power =           20  in            7
   N of power =           30  in            7
   N of power =           40  in            7
   N of power =           50  in            7
   ----- check:            7   max dev. from 1.0:    9.629649721936179E-035
  smaller better quantiry =   2.624210229553816145607465832666381E-0074
  
  
   v state No.            1           2
  
   N. of overlapping data =           29
  
   v state No.            2           3
  
   N. of overlapping data =           59
  
   v state No.            3           4
  
   N. of overlapping data =           58
  
   v state No.            4           5
  
   N. of overlapping data =           88
  
   v state No.            5           6
  
   N. of overlapping data =           88
  
   v state No.            6           7
  
   N. of overlapping data =          117
