5                    N of clesses
1 0.80d0   2         prob & factor for a(1)
2 0.80d0   2         prob & factor for a(1) + a(2)
3 0.80d0  10         prob & factor for a(1) + a(2) + a(3)
4 0.80d0   4         prob & factor for a(1) + ... + a(4)
5 0.80d0   1         prob & factor for a(1) + ... + a(5)
*************

Working memo:

9                    N of clesses
1 0.80d0  16         prob & factor for a(1)
2 0.80d0   8         prob & factor for a(1) + a(2)
3 0.80d0   8         prob & factor for a(1) + a(2) + a(3)
4 0.80d0   4         prob & factor for a(1) + ... + a(4)
5 0.80d0   4         prob & factor for a(1) + ... + a(5)
6 0.80d0   2         prob & factor for a(1) + ... + a(6)
7 0.80d0   2         prob & factor for a(1) + ... + a(7)
8 0.80d0   1         prob & factor for a(1) + ... + a(8)
9 0.80d0   1         prob & factor for a(1) + ... + a(9)

