7                    N of clesses
1 0.70d0   81         prob & factor for a(1)
2 0.70d0   81         prob & factor for a(1) + a(2)
3 0.70d0   81         prob & factor for a(1) + a(2) + a(3)
4 0.70d0   27         prob & factor for a(1) + ... + a(4)
5 0.70d0    9         prob & factor for a(1) + ... + a(5)
6 0.70d0    3         prob & factor for a(1) + ... + a(6)
7 0.70d0    1         prob & factor for a(1) + ... + a(7)
*************


1 0.50d0 7776         prob & factor for a(1)
2 0.50d0 1296         prob & factor for a(1) + a(2)
3 0.50d0  216         prob & factor for a(1) + a(2) + a(3)
4 0.50d0   36         prob & factor for a(1) + ... + a(4)
5 0.50d0    6         prob & factor for a(1) + ... + a(5)
6 0.50d0    1         prob & factor for a(1) + ... + a(6)
7 0.50d0    1         prob & factor for a(1) + ... + a(7)

1 0.50d0  256         prob & factor for a(1)
2 0.50d0   64         prob & factor for a(1) + a(2)
3 0.50d0   16         prob & factor for a(1) + a(2) + a(3)
4 0.50d0    4         prob & factor for a(1) + ... + a(4)
5 0.50d0    1         prob & factor for a(1) + ... + a(5)
6 0.50d0    1         prob & factor for a(1) + ... + a(6)
7 0.50d0    1         prob & factor for a(1) + ... + a(7)

1 0.50d0 5000         prob & factor for a(1)
2 0.50d0  500         prob & factor for a(1) + a(2)
3 0.50d0   50         prob & factor for a(1) + a(2) + a(3)
4 0.50d0    5         prob & factor for a(1) + ... + a(4)
5 0.50d0    1         prob & factor for a(1) + ... + a(5)
6 0.50d0    1         prob & factor for a(1) + ... + a(6)
7 0.50d0    1         prob & factor for a(1) + ... + a(7)
