
set style data line

p [][-16:0] "s1_raw.pdf" w l lw 3,\
            "s2_raw.pdf" w l lw 3,\
	    "s3_raw.pdf" w l lw 3,\
	    "s4_raw.pdf" w l lw 3,\
	    "s5_raw.pdf" w l lw 3,\
	    "s6_raw.pdf" w l lw 3,\
	    "s7_raw.pdf" w l lw 3


#p [][-16:0]"s1_raw.pdf" w l, "s3_raw.pdf" w l,"s3_raw.pdf" w l,"s4_raw.pdf" w l,"s5_raw.pdf" w l,"s6_raw.pdf" w l,"s7_raw.pdf" w l, "../../../gen_p_cano_McMD/p_cano/P_E_T300.dat" w l, "../../../gen_p_cano_McMD/p_cano/P_E_T400.dat" w l, "../../../gen_p_cano_McMD/p_cano/P_E_T500.dat" w l, "../../../gen_p_cano_McMD/p_cano/P_E_T600.dat" w l
