  
  ********************************************
  * Energy distrib. for McMD-vertial system. *
  ********************************************
     If pdf(E) = zero at a point of E, set ln[pdf] = 0.
  
   NOTE 1: [Important] N. of vertial states =            7
           This value is hard coded in this pgm.
   NOTE 2:  Normalization is dome in the whole range
          not in each range of vertial quantity.
  
   NOTE 3: This pgm resets the level of the dustrib. 
  
  
  ************************
  * Subroutine para_inp. *
  ************************
   1) Input some parameters. 
   2) Input file names for input. 
   3) Initialize some quantities. 
  
       N of input files =   60
  
       bin size, N(bin), E(min) =  50.000    2000   -120000.000
  N of v states =   7
  range:   1    -115650.00    -112720.00
  range:   2    -114185.00    -109790.00
  range:   3    -112720.00    -106860.00
  range:   4    -109790.00    -102465.00
  range:   5    -106860.00     -98070.00
  range:   6    -102465.00     -92210.00
  range:   7     -98070.00     -86350.00
  
 Interval to calc. count matrix =     10
  
  
   1  Input files = dat_some/e1      dat_some/v1    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   2  Input files = dat_some/e2      dat_some/v2    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   3  Input files = dat_some/e3      dat_some/v3    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   4  Input files = dat_some/e4      dat_some/v4    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   5  Input files = dat_some/e5      dat_some/v5    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   6  Input files = dat_some/e6      dat_some/v6    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   7  Input files = dat_some/e7      dat_some/v7    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   8  Input files = dat_some/e8      dat_some/v8    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   9  Input files = dat_some/e9      dat_some/v9    
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  10  Input files = dat_some/e10     dat_some/v10   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  11  Input files = dat_some/e11     dat_some/v11   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  12  Input files = dat_some/e12     dat_some/v12   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  13  Input files = dat_some/e13     dat_some/v13   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  14  Input files = dat_some/e14     dat_some/v14   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  15  Input files = dat_some/e15     dat_some/v15   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  16  Input files = dat_some/e16     dat_some/v16   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  17  Input files = dat_some/e17     dat_some/v17   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  18  Input files = dat_some/e18     dat_some/v18   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  19  Input files = dat_some/e19     dat_some/v19   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  20  Input files = dat_some/e20     dat_some/v20   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  21  Input files = dat_some/e21     dat_some/v21   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  22  Input files = dat_some/e22     dat_some/v22   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  23  Input files = dat_some/e23     dat_some/v23   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  24  Input files = dat_some/e24     dat_some/v24   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  25  Input files = dat_some/e25     dat_some/v25   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  26  Input files = dat_some/e26     dat_some/v26   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  27  Input files = dat_some/e27     dat_some/v27   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  28  Input files = dat_some/e28     dat_some/v28   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  29  Input files = dat_some/e29     dat_some/v29   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  30  Input files = dat_some/e30     dat_some/v30   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  31  Input files = dat_some/e31     dat_some/v31   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  32  Input files = dat_some/e32     dat_some/v32   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  33  Input files = dat_some/e33     dat_some/v33   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  34  Input files = dat_some/e34     dat_some/v34   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  35  Input files = dat_some/e35     dat_some/v35   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  36  Input files = dat_some/e36     dat_some/v36   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  37  Input files = dat_some/e37     dat_some/v37   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  38  Input files = dat_some/e38     dat_some/v38   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  39  Input files = dat_some/e39     dat_some/v39   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  40  Input files = dat_some/e40     dat_some/v40   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  41  Input files = dat_some/e41     dat_some/v41   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  42  Input files = dat_some/e42     dat_some/v42   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  43  Input files = dat_some/e43     dat_some/v43   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  44  Input files = dat_some/e44     dat_some/v44   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  45  Input files = dat_some/e45     dat_some/v45   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  46  Input files = dat_some/e46     dat_some/v46   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  47  Input files = dat_some/e47     dat_some/v47   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  48  Input files = dat_some/e48     dat_some/v48   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  49  Input files = dat_some/e49     dat_some/v49   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  50  Input files = dat_some/e50     dat_some/v50   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  51  Input files = dat_some/e51     dat_some/v51   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  52  Input files = dat_some/e52     dat_some/v52   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  53  Input files = dat_some/e53     dat_some/v53   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  54  Input files = dat_some/e54     dat_some/v54   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  55  Input files = dat_some/e55     dat_some/v55   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  56  Input files = dat_some/e56     dat_some/v56   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  57  Input files = dat_some/e57     dat_some/v57   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  58  Input files = dat_some/e58     dat_some/v58   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  59  Input files = dat_some/e59     dat_some/v59   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
  60  Input files = dat_some/e60     dat_some/v60   
          Used trajectory interval =    100000  990000000
      N of data for vertial system =           91
  
   N of input data used =    102000060
      Ndetect (vert) =  1    20920029
      Ndetect (vert) =  2    20380020
      Ndetect (vert) =  3    19220011
      Ndetect (vert) =  4    15700006
      Ndetect (vert) =  5    11999998
      Ndetect (vert) =  6     7859995
      Ndetect (vert) =  7     5920001
  ************************************ 
   v-pdfs are shifted & overwritten. 
  
      v-state No., Ndata, shift:  2   30   0.75542653E-02
      v-state No., Ndata, shift:  3   58   0.11770570E-01
      v-state No., Ndata, shift:  4   59  -0.84832398E-02
      v-state No., Ndata, shift:  5   88  -0.16998794E-01
      v-state No., Ndata, shift:  6   88   0.10328572E-01
      v-state No., Ndata, shift:  7  117   0.28452403E-01
  
  ********************************************
  * Calculate t. mat. from c. mat. & output. *
  ********************************************
  
  1) Simply take average of count matrix as:
     (c(i,j) + c(j,i))/2 --> c(i,j) = c(j,i)
   
  Check start. 
  Check end. 
  
  * Do maximum entropy procedure for c. mat. *
      convergence factor =   1.000000000000000E-005
  
   count =            1
     change of c. mat. par an element =   1.739011933557410E-010
  
   Get v-state ranges from current denominators & output
   The output is used for the next procedure.
  
           1      76     160    85       : v-st, bin(start), bin(end), N(bin)
           2     103     220   118       : v-st, bin(start), bin(end), N(bin)
           3     134     279   146       : v-st, bin(start), bin(end), N(bin)
           4     191     367   177       : v-st, bin(start), bin(end), N(bin)
           5     249     457   209       : v-st, bin(start), bin(end), N(bin)
           6     336     573   238       : v-st, bin(start), bin(end), N(bin)
           7     424     691   268       : v-st, bin(start), bin(end), N(bin)
  
   End of all. 
  
