  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -106860.000000000       -98070.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.343482023326262E+04
#  coef =  2   0.273427214248111E+00
#  coef =  3   0.950545133971890E-05
#  coef =  4   0.188468606337581E-09
#  coef =  5   0.233106861199397E-14
#  coef =  6   0.184165206216228E-19
#  coef =  7   0.907594518432353E-25
#  coef =  8   0.255082650521872E-30
#  coef =  9   0.313029980970678E-36
#  Elow & Eup (not used) = -0.115650000000000E+06   -0.863500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.939921834943564E+06
#  coef =  2  -0.752122486068954E+02
#  coef =  3  -0.263187140535845E-02
#  coef =  4  -0.526021500116964E-07
#  coef =  5  -0.656784291052825E-12
#  coef =  6  -0.524592499200845E-17
#  coef =  7  -0.261758750698159E-22
#  coef =  8  -0.746005172205648E-28
#  coef =  9  -0.929736450882612E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.936487014710301E+06
#  coef =  2  -0.749388213926473E+02
#  coef =  3  -0.262236595401873E-02
#  coef =  4  -0.524136814053588E-07
#  coef =  5  -0.654453222440831E-12
#  coef =  6  -0.522750847138683E-17
#  coef =  7  -0.260851156179727E-22
#  coef =  8  -0.743454345700429E-28
#  coef =  9  -0.926606151072905E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
