  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -112720.000000000       -106860.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.343482023326262E+04
#  coef =  2   0.273427214248111E+00
#  coef =  3   0.950545133971890E-05
#  coef =  4   0.188468606337581E-09
#  coef =  5   0.233106861199397E-14
#  coef =  6   0.184165206216228E-19
#  coef =  7   0.907594518432353E-25
#  coef =  8   0.255082650521872E-30
#  coef =  9   0.313029980970678E-36
#  Elow & Eup (not used) = -0.115650000000000E+06   -0.863500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.483751071850912E+08
#  coef =  2  -0.354882750094690E+04
#  coef =  3  -0.113875034937004E+00
#  coef =  4  -0.208755072845022E-05
#  coef =  5  -0.239127110426176E-10
#  coef =  6  -0.175268609957656E-15
#  coef =  7  -0.802718737028285E-21
#  coef =  8  -0.210033648100340E-26
#  coef =  9  -0.240379284160670E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.483716723648579E+08
#  coef =  2  -0.354855407373265E+04
#  coef =  3  -0.113865529485664E+00
#  coef =  4  -0.208736225984388E-05
#  coef =  5  -0.239103799740056E-10
#  coef =  6  -0.175250193437034E-15
#  coef =  7  -0.802627977576442E-21
#  coef =  8  -0.210008139835288E-26
#  coef =  9  -0.240347981162573E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
