  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -109790.000000000       -102465.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.343482023326262E+04
#  coef =  2   0.273427214248111E+00
#  coef =  3   0.950545133971890E-05
#  coef =  4   0.188468606337581E-09
#  coef =  5   0.233106861199397E-14
#  coef =  6   0.184165206216228E-19
#  coef =  7   0.907594518432353E-25
#  coef =  8   0.255082650521872E-30
#  coef =  9   0.313029980970678E-36
#  Elow & Eup (not used) = -0.115650000000000E+06   -0.863500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.126617529879895E+08
#  coef =  2  -0.967008977095360E+03
#  coef =  3  -0.322994179443828E-01
#  coef =  4  -0.616269019197412E-06
#  coef =  5  -0.734641653269605E-11
#  coef =  6  -0.560286779140211E-16
#  coef =  7  -0.266977685753750E-21
#  coef =  8  -0.726693677791854E-27
#  coef =  9  -0.865079237121750E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.126583181677562E+08
#  coef =  2  -0.966735549881112E+03
#  coef =  3  -0.322899124930431E-01
#  coef =  4  -0.616080550591074E-06
#  coef =  5  -0.734408546408406E-11
#  coef =  6  -0.560102613933995E-16
#  coef =  7  -0.266886926301907E-21
#  coef =  8  -0.726438595141332E-27
#  coef =  9  -0.864766207140779E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
