  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -98070.0000000000       -86350.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.343482023326262E+04
#  coef =  2   0.273427214248111E+00
#  coef =  3   0.950545133971890E-05
#  coef =  4   0.188468606337581E-09
#  coef =  5   0.233106861199397E-14
#  coef =  6   0.184165206216228E-19
#  coef =  7   0.907594518432353E-25
#  coef =  8   0.255082650521872E-30
#  coef =  9   0.313029980970678E-36
#  Elow & Eup (not used) = -0.115650000000000E+06   -0.863500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.195370831216820E+06
#  coef =  2   0.163564058853431E+02
#  coef =  3   0.598678095793209E-03
#  coef =  4   0.125129072015266E-07
#  coef =  5   0.163342353708393E-12
#  coef =  6   0.136368339594374E-17
#  coef =  7   0.711051646507636E-23
#  coef =  8   0.211710480222103E-28
#  coef =  9   0.275582926668030E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.198805651450083E+06
#  coef =  2   0.166298330995912E+02
#  coef =  3   0.608183547132928E-03
#  coef =  4   0.127013758078642E-07
#  coef =  5   0.165673422320387E-12
#  coef =  6   0.138209991656536E-17
#  coef =  7   0.720127591691960E-23
#  coef =  8   0.214261306727322E-28
#  coef =  9   0.278713226477737E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
