  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -114185.000000000       -109790.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  7
#  coef =  1   0.398120005281740E+07
#  coef =  2   0.251274326982638E+03
#  coef =  3   0.679547758647154E-02
#  coef =  4   0.102078375598847E-06
#  coef =  5   0.919841704975779E-12
#  coef =  6   0.497230707157847E-17
#  coef =  7   0.149294731115299E-22
#  coef =  8   0.192073912145471E-28
#  Elow & Eup (not used) = -0.114200000000000E+06   -0.109800000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.641986601466288E+07
#  coef =  2  -0.449149606312136E+03
#  coef =  3  -0.137353693785103E-01
#  coef =  4  -0.239798749682346E-06
#  coef =  5  -0.261406977488745E-11
#  coef =  6  -0.182195926591337E-16
#  coef =  7  -0.792862958213319E-22
#  coef =  8  -0.196953297043621E-27
#  coef =  9  -0.213813361612568E-33
#  Elow & Eup (not used) = -0.114185000000000E+06   -0.109790000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.243866596184548E+07
#  coef =  2  -0.197875279329498E+03
#  coef =  3  -0.693989179203876E-02
#  coef =  4  -0.137720374083499E-06
#  coef =  5  -0.169422806991167E-11
#  coef =  6  -0.132472855875552E-16
#  coef =  7  -0.643568227098020E-22
#  coef =  8  -0.177745905829074E-27
#  coef =  9  -0.213813361612568E-33
#  Elow & Eup (not used) = -0.114185000000000E+06   -0.109790000000000E+06
