  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -98070.0000000000       -86350.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.102874782613154E+06
#  coef =  2   0.858858036082754E+01
#  coef =  3   0.313494617666082E-03
#  coef =  4   0.653454418404768E-08
#  coef =  5   0.850732149653844E-13
#  coef =  6   0.708370308319762E-18
#  coef =  7   0.368396881356447E-23
#  coef =  8   0.109405648280769E-28
#  coef =  9   0.142051664229843E-34
#  Elow & Eup (not used) = -0.980500000000000E+05   -0.863500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.251635351595147E+06
#  coef =  2   0.207670786518128E+02
#  coef =  3   0.749141156918286E-03
#  coef =  4   0.154283440681157E-07
#  coef =  5   0.198408205412309E-12
#  coef =  6   0.163148805273328E-17
#  coef =  7   0.837706089273347E-23
#  coef =  8   0.245563919636607E-28
#  coef =  9   0.314643302112539E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.354510134208301E+06
#  coef =  2   0.293556590126403E+02
#  coef =  3   0.106263577458437E-02
#  coef =  4   0.219628882521634E-07
#  coef =  5   0.283481420377693E-12
#  coef =  6   0.233985836105304E-17
#  coef =  7   0.120610297062979E-22
#  coef =  8   0.354969567917376E-28
#  coef =  9   0.456694966342382E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
