  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -112720.000000000       -106860.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.212248042596828E+08
#  coef =  2   0.158085586835142E+04
#  coef =  3   0.514992330627928E-01
#  coef =  4   0.958413675060697E-06
#  coef =  5   0.111446655711365E-10
#  coef =  6   0.829168558644161E-16
#  coef =  7   0.385460967345406E-21
#  coef =  8   0.102367415584539E-26
#  coef =  9   0.118905779267396E-32
#  Elow & Eup (not used) = -0.112700000000000E+06   -0.106850000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.107844033445108E+08
#  coef =  2   0.773115834411154E+03
#  coef =  3   0.242246160104665E-01
#  coef =  4   0.433312324974400E-06
#  coef =  5   0.483924662238864E-11
#  coef =  6   0.345516044028912E-16
#  coef =  7   0.154011104955814E-21
#  coef =  8   0.391822024130117E-27
#  coef =  9   0.435582423630790E-33
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.320092076041936E+08
#  coef =  2   0.235397170276257E+04
#  coef =  3   0.757238490732593E-01
#  coef =  4   0.139172600003510E-05
#  coef =  5   0.159839121935251E-10
#  coef =  6   0.117468460267307E-15
#  coef =  7   0.539472072301220E-21
#  coef =  8   0.141549617997551E-26
#  coef =  9   0.162464021630475E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
