  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -109790.000000000       -102465.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.547949668514358E+07
#  coef =  2  -0.418115657810983E+03
#  coef =  3  -0.139533082987531E-01
#  coef =  4  -0.265990869042142E-06
#  coef =  5  -0.316798421981219E-11
#  coef =  6  -0.241393696902127E-16
#  coef =  7  -0.114919963971947E-21
#  coef =  8  -0.312516969185016E-27
#  coef =  9  -0.371686187056881E-33
#  Elow & Eup (not used) = -0.109800000000000E+06   -0.102450000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.728889744840379E+07
#  coef =  2   0.558870955712372E+03
#  coef =  3   0.187394130430096E-01
#  coef =  4   0.358904722918936E-06
#  coef =  5   0.429436859534970E-11
#  coef =  6   0.328712752474771E-16
#  coef =  7   0.157192251300085E-21
#  coef =  8   0.429363618846680E-27
#  coef =  9   0.512879413593359E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.180940076326021E+07
#  coef =  2   0.140755297901389E+03
#  coef =  3   0.478610474425650E-02
#  coef =  4   0.929138538767940E-07
#  coef =  5   0.112638437553751E-11
#  coef =  6   0.873190555726440E-17
#  coef =  7   0.422722873281380E-22
#  coef =  8   0.116846649661664E-27
#  coef =  9   0.141193226536478E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
