  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -106860.000000000       -98070.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.271919532298086E+06
#  coef =  2   0.213664639002465E+02
#  coef =  3   0.733933291637138E-03
#  coef =  4   0.143943655231462E-07
#  coef =  5   0.176301231216858E-12
#  coef =  6   0.138083433724527E-17
#  coef =  7   0.675379461983166E-23
#  coef =  8   0.188604699151510E-28
#  coef =  9   0.230233234430886E-34
#  Elow & Eup (not used) = -0.106850000000000E+06   -0.980500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.739115123477391E+06
#  coef =  2  -0.585577066005156E+02
#  coef =  3  -0.202820082856779E-02
#  coef =  4  -0.401120697540728E-07
#  coef =  5  -0.495442155940446E-12
#  coef =  6  -0.391348013101937E-17
#  coef =  7  -0.193056438773948E-22
#  coef =  8  -0.543797351451938E-28
#  coef =  9  -0.669632358393091E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.467195591179305E+06
#  coef =  2  -0.371912427002691E+02
#  coef =  3  -0.129426753693065E-02
#  coef =  4  -0.257177042309266E-07
#  coef =  5  -0.319140924723588E-12
#  coef =  6  -0.253264579377410E-17
#  coef =  7  -0.125518492575631E-22
#  coef =  8  -0.355192652300428E-28
#  coef =  9  -0.439399123962205E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
