 # 
 # range make for v-system. 
 # 
 # Elow & Eup =   -113100.000000000       -81800.0000000000     
 # DE =    31300.0000000000     
 # 
  N of v states =            7
  ================================================
# Input:  7        0.60        1.00        1.00        0.00
#   range:       0.60        1.00 --->  -94320.00   -81800.00 : DE =   12520.00
  
# Input:  6        0.45        0.80        1.00        1.00
#   range:       0.45        0.80 --->  -99015.00   -88060.00 : DE =   10955.00
  
# Input:  5        0.30        0.60        1.00        1.00
#   range:       0.30        0.60 ---> -103710.00   -94320.00 : DE =    9390.00
  
# Input:  4        0.20        0.45        1.00        1.00
#   range:       0.20        0.45 ---> -106840.00   -99015.00 : DE =    7825.00
  
# Input:  3        0.10        0.30        1.00        1.00
#   range:       0.10        0.30 ---> -109970.00  -103710.00 : DE =    6260.00
  
# Input:  2        0.05        0.20        1.00        1.00
#   range:       0.05        0.20 ---> -111535.00  -106840.00 : DE =    4695.00
  
# Input:  1        0.00        0.10        0.00        1.00
#   range:       0.00        0.10 ---> -113100.00  -109970.00 : DE =    3130.00
  
