  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -109790.000000000       -102465.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.198266406641553E+07
#  coef =  2   0.151185318163030E+03
#  coef =  3   0.504199961431139E-02
#  coef =  4   0.960534293148284E-07
#  coef =  5   0.114329478180821E-11
#  coef =  6   0.870640998270824E-17
#  coef =  7   0.414243700253256E-22
#  coef =  8   0.112587673630671E-27
#  coef =  9   0.133832105292639E-33
#  Elow & Eup (not used) = -0.109800000000000E+06   -0.102450000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.224201807192504E+07
#  coef =  2  -0.170691364825734E+03
#  coef =  3  -0.568359665472618E-02
#  coef =  4  -0.108108152451833E-06
#  coef =  5  -0.128480000583384E-11
#  coef =  6  -0.976910470872702E-17
#  coef =  7  -0.464105240155841E-22
#  coef =  8  -0.125951353215786E-27
#  coef =  9  -0.149496212523316E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.259354005509510E+06
#  coef =  2  -0.195060466627040E+02
#  coef =  3  -0.641597040414790E-03
#  coef =  4  -0.120547231370046E-07
#  coef =  5  -0.141505224025630E-12
#  coef =  6  -0.106269472601878E-17
#  coef =  7  -0.498615399025850E-23
#  coef =  8  -0.133636795851150E-28
#  coef =  9  -0.156641072306770E-34
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
