  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -98070.0000000000       -86350.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.629164765404021E+05
#  coef =  2  -0.531393596982714E+01
#  coef =  3  -0.196172709312711E-03
#  coef =  4  -0.413440902792075E-08
#  coef =  5  -0.544071027986406E-13
#  coef =  6  -0.457785969951155E-18
#  coef =  7  -0.240509109206848E-23
#  coef =  8  -0.721344288210405E-29
#  coef =  9  -0.945605237088908E-35
#  Elow & Eup (not used) = -0.980500000000000E+05   -0.863500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.703819486027406E+05
#  coef =  2   0.592081514004386E+01
#  coef =  3   0.217776770400481E-03
#  coef =  4   0.457429404337268E-08
#  coef =  5   0.600103650890040E-13
#  coef =  6   0.503509459315625E-18
#  coef =  7   0.263850694280828E-23
#  coef =  8   0.789497142239614E-29
#  coef =  9   0.103274188325958E-34
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.746547206233849E+04
#  coef =  2   0.606879170216720E+00
#  coef =  3   0.216040610877700E-04
#  coef =  4   0.439885015451930E-09
#  coef =  5   0.560326229036340E-14
#  coef =  6   0.457234893644701E-19
#  coef =  7   0.233415850739800E-24
#  coef =  8   0.681528540292091E-30
#  coef =  9   0.871366461706720E-36
#  Elow & Eup (not used) = -0.980700000000000E+05   -0.863500000000000E+05
