  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -106860.000000000       -98070.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.481289067123297E+05
#  coef =  2  -0.358818914768621E+01
#  coef =  3  -0.116458490398342E-03
#  coef =  4  -0.214791735161185E-08
#  coef =  5  -0.246041895837276E-13
#  coef =  6  -0.179077648154686E-18
#  coef =  7  -0.807789046533549E-24
#  coef =  8  -0.206152029136369E-29
#  coef =  9  -0.227418141486922E-35
#  Elow & Eup (not used) = -0.106850000000000E+06   -0.980500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.293765528256892E+06
#  coef =  2  -0.238727473553044E+02
#  coef =  3  -0.847862158445820E-03
#  coef =  4  -0.171893461197408E-07
#  coef =  5  -0.217584847475716E-12
#  coef =  6  -0.176091654637165E-17
#  coef =  7  -0.889805985586252E-23
#  coef =  8  -0.256676229336089E-28
#  coef =  9  -0.323616896335987E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.341894434969222E+06
#  coef =  2  -0.274609365029906E+02
#  coef =  3  -0.964320648844162E-03
#  coef =  4  -0.193372634713527E-07
#  coef =  5  -0.242189037059444E-12
#  coef =  6  -0.193999419452634E-17
#  coef =  7  -0.970584890239607E-23
#  coef =  8  -0.277291432249726E-28
#  coef =  9  -0.346358710484679E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
