  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -112720.000000000       -106860.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.270461884528184E+07
#  coef =  2  -0.203218027719048E+03
#  coef =  3  -0.667672259786907E-02
#  coef =  4  -0.125284240387663E-06
#  coef =  5  -0.146852927100896E-11
#  coef =  6  -0.110109458607576E-16
#  coef =  7  -0.515733393500453E-22
#  coef =  8  -0.137965027141639E-27
#  coef =  9  -0.161389205807638E-33
#  Elow & Eup (not used) = -0.112700000000000E+06   -0.106850000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.723467288172487E+08
#  coef =  2   0.535136754670438E+04
#  coef =  3   0.173145665379559E+00
#  coef =  4   0.320068723276138E-05
#  coef =  5   0.369723968897661E-10
#  coef =  6   0.273284253766262E-15
#  coef =  7   0.126227567798103E-20
#  coef =  8   0.333102801507368E-26
#  coef =  9   0.384505770622894E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.696421099719669E+08
#  coef =  2   0.514814951898533E+04
#  coef =  3   0.166468942781690E+00
#  coef =  4   0.307540299237372E-05
#  coef =  5   0.355038676187571E-10
#  coef =  6   0.262273307905504E-15
#  coef =  7   0.121070233863098E-20
#  coef =  8   0.319306298793204E-26
#  coef =  9   0.368366850042130E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
