  ******************************************
  * Obtain statinary distrib. from t. mat. *
  ******************************************
  
   <<input bin information>> 
  
   DE =    50.0000000000000     
   N of v-states =            7
  State:           1   N of bins:          85
        start & end =           76         160
  State:           2   N of bins:         116
        start & end =          104         219
  State:           3   N of bins:         146
        start & end =          133         278
  State:           4   N of bins:         180
        start & end =          190         369
  State:           5   N of bins:         208
        start & end =          250         457
  State:           6   N of bins:         239
        start & end =          335         573
  State:           7   N of bins:         273
        start & end =          421         693
  
  reac. coord. ranges for each v-state in simulation. 
   v-state No.:    1  -115650.0000  -112720.0000
   v-state No.:    2  -114185.0000  -109790.0000
   v-state No.:    3  -112720.0000  -106860.0000
   v-state No.:    4  -109790.0000  -102465.0000
   v-state No.:    5  -106860.0000   -98070.0000
   v-state No.:    6  -102465.0000   -92210.0000
   v-state No.:    7   -98070.0000   -86350.0000
       This info. is used for shifting level of pdf. 
  
   <<input tmat>> 
  
   1    76   160    85      : info. 
   2   104   219   116      : info. 
   3   133   278   146      : info. 
   4   190   369   180      : info. 
   5   250   457   208      : info. 
   6   335   573   239      : info. 
   7   421   693   273      : info. 
  
   Check for the raw t. mat. 
   ----- v-st:            1   max dev. from 1.0:    7.632783294297951E-017
   ----- v-st:            2   max dev. from 1.0:    2.775557561562891E-017
   ----- v-st:            3   max dev. from 1.0:    1.387778780781446E-016
   ----- v-st:            4   max dev. from 1.0:    2.775557561562891E-017
   ----- v-st:            5   max dev. from 1.0:    9.714451465470120E-017
   ----- v-st:            6   max dev. from 1.0:    4.857225732735060E-017
   ----- v-st:            7   max dev. from 1.0:    2.775557561562891E-016
  
  After convert: tmat --> tmat_w1 
   N of power =           10  in            1
   N of power =           20  in            1
   N of power =           30  in            1
   N of power =           40  in            1
   N of power =           50  in            1
   ----- check:            1   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   1.712491263285427702546169670733111E-0074
  
   N of power =           10  in            2
   N of power =           20  in            2
   N of power =           30  in            2
   N of power =           40  in            2
   N of power =           50  in            2
   ----- check:            2   max dev. from 1.0:    1.925929944387236E-034
  smaller better quantiry =   7.340751041129859602337014017091075E-0075
  
   N of power =           10  in            3
   N of power =           20  in            3
   N of power =           30  in            3
   N of power =           40  in            3
   N of power =           50  in            3
   ----- check:            3   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   9.030959657434589332384645482088993E-0074
  
   N of power =           10  in            4
   N of power =           20  in            4
   N of power =           30  in            4
   N of power =           40  in            4
   N of power =           50  in            4
   ----- check:            4   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   1.404224631784746444690099101271426E-0073
  
   N of power =           10  in            5
   N of power =           20  in            5
   N of power =           30  in            5
   N of power =           40  in            5
   N of power =           50  in            5
   ----- check:            5   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   9.927265626235376890377103257175359E-0074
  
   N of power =           10  in            6
   N of power =           20  in            6
   N of power =           30  in            6
   N of power =           40  in            6
   N of power =           50  in            6
   ----- check:            6   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   1.915046488675521702993442303895639E-0073
  
   N of power =           10  in            7
   N of power =           20  in            7
   N of power =           30  in            7
   N of power =           40  in            7
   N of power =           50  in            7
   ----- check:            7   max dev. from 1.0:    0.000000000000000E+000
  smaller better quantiry =   1.058796286961323697093413868210270E-0073
  
  
   v state No.            1           2
  
   N. of overlapping data =           29
  
   v state No.            2           3
  
   N. of overlapping data =           59
  
   v state No.            3           4
  
   N. of overlapping data =           58
  
   v state No.            4           5
  
   N. of overlapping data =           88
  
   v state No.            5           6
  
   N. of overlapping data =           88
  
   v state No.            6           7
  
   N. of overlapping data =          117
