  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -102465.000000000       -92210.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.192029602453179E+06
#  coef =  2  -0.159026995574644E+02
#  coef =  3  -0.575661608842239E-03
#  coef =  4  -0.118971186325413E-07
#  coef =  5  -0.153536812295289E-12
#  coef =  6  -0.126700928408789E-17
#  coef =  7  -0.652896194094983E-23
#  coef =  8  -0.192082680045374E-28
#  coef =  9  -0.247018220936375E-34
#  Elow & Eup (not used) = -0.102450000000000E+06   -0.922000000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.526011646154078E+05
#  coef =  2   0.417669584558198E+01
#  coef =  3   0.144552936929345E-03
#  coef =  4   0.284721361757168E-08
#  coef =  5   0.348950086314780E-13
#  coef =  6   0.272368780075969E-18
#  coef =  7   0.132148250581915E-23
#  coef =  8   0.364135409829568E-29
#  coef =  9   0.435925098336980E-35
#  Elow & Eup (not used) = -0.102465000000000E+06   -0.922100000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.139428437837771E+06
#  coef =  2  -0.117260037118824E+02
#  coef =  3  -0.431108671912894E-03
#  coef =  4  -0.904990501496962E-08
#  coef =  5  -0.118641803663811E-12
#  coef =  6  -0.994640504011921E-18
#  coef =  7  -0.520747943513068E-23
#  coef =  8  -0.155669139062417E-28
#  coef =  9  -0.203425711102677E-34
#  Elow & Eup (not used) = -0.102465000000000E+06   -0.922100000000000E+05
