  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -112720.000000000       -106860.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.190832218397363E+08
#  coef =  2   0.141531622551747E+04
#  coef =  3   0.459123726125922E-01
#  coef =  4   0.850871516188721E-06
#  coef =  5   0.985312430552286E-11
#  coef =  6   0.730061252088629E-16
#  coef =  7   0.338002361750204E-21
#  coef =  8   0.893998754029278E-27
#  coef =  9   0.103425271158338E-32
#  Elow & Eup (not used) = -0.112700000000000E+06   -0.106850000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.435937138802299E+08
#  coef =  2  -0.322286513292614E+04
#  coef =  3  -0.104220778486223E+00
#  coef =  4  -0.192550177408520E-05
#  coef =  5  -0.222294466074689E-10
#  coef =  6  -0.164213206813599E-15
#  coef =  7  -0.758022146055279E-21
#  coef =  8  -0.199908684776822E-26
#  coef =  9  -0.230607347661778E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.245104920404936E+08
#  coef =  2  -0.180754890740867E+04
#  coef =  3  -0.583084058736308E-01
#  coef =  4  -0.107463025789648E-05
#  coef =  5  -0.123763223019460E-10
#  coef =  6  -0.912070816047361E-16
#  coef =  7  -0.420019784305075E-21
#  coef =  8  -0.110508809373894E-26
#  coef =  9  -0.127182076503440E-32
#  Elow & Eup (not used) = -0.112720000000000E+06   -0.106860000000000E+06
