  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -106860.000000000       -98070.0000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1   0.518901669413860E+06
#  coef =  2   0.412419334604917E+02
#  coef =  3   0.143312940599085E-02
#  coef =  4   0.284385760192386E-07
#  coef =  5   0.352471898065843E-12
#  coef =  6   0.279405837415698E-17
#  coef =  7   0.138337895840011E-22
#  coef =  8   0.391132533990255E-28
#  coef =  9   0.483504474185646E-34
#  Elow & Eup (not used) = -0.106850000000000E+06   -0.980500000000000E+05
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1  -0.577343878637651E+06
#  coef =  2  -0.453838638657978E+02
#  coef =  3  -0.155962390202342E-02
#  coef =  4  -0.306035741493651E-07
#  coef =  5  -0.375037637962234E-12
#  coef =  6  -0.293918237000029E-17
#  coef =  7  -0.143855300040421E-22
#  coef =  8  -0.402025379596755E-28
#  coef =  9  -0.491161332793587E-34
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1  -0.584422092237910E+05
#  coef =  2  -0.414193040530610E+01
#  coef =  3  -0.126494496032570E-03
#  coef =  4  -0.216499813012650E-08
#  coef =  5  -0.225657398963910E-13
#  coef =  6  -0.145123995843310E-18
#  coef =  7  -0.551740420040999E-24
#  coef =  8  -0.108928456065000E-29
#  coef =  9  -0.765685860794103E-36
#  Elow & Eup (not used) = -0.106860000000000E+06   -0.980700000000000E+05
