  #######################
  # Mix two polynomials #
  #######################
  
     weight =    1.00000000000000     
         poly = poly(previous) + weight * deviation 
  
   range:   -109790.000000000       -102465.000000000     
   Not the first md. 
 #  (1) Input polynomial having been used for md.
#  order of fitting parameters =  8
#  coef =  1  -0.245610984091434E+07
#  coef =  2  -0.188015341995853E+03
#  coef =  3  -0.629412613459650E-02
#  coef =  4  -0.120353255564260E-06
#  coef =  5  -0.143773307335797E-11
#  coef =  6  -0.109874380363718E-16
#  coef =  7  -0.524580607687579E-22
#  coef =  8  -0.143056453994797E-27
#  coef =  9  -0.170607508828000E-33
#  Elow & Eup (not used) = -0.109800000000000E+06   -0.102450000000000E+06
  
 #  (2) Input polynomials for d ln(Pmc) / dE.
#  order of fitting parameters =  8
#  coef =  1   0.129054050409654E+08
#  coef =  2   0.983988577596574E+03
#  coef =  3   0.328133939216094E-01
#  coef =  4   0.625084439777692E-06
#  coef =  5   0.743996033614605E-11
#  coef =  6   0.566561180707895E-16
#  coef =  7   0.269567321425860E-21
#  coef =  8   0.732679076030223E-27
#  coef =  9   0.870968655073744E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
  ?????????????????????????????????
  ? Lower fitting range mismatch.? 
  ?????????????????????????????????
  ?????????????????????????????????
  ? upper fitting range mismatch. ?
  ?????????????????????????????????
  
 #  (3) generated polynomials for dln{Pmc(E)]/dE.
#  order of fitting parameters =  8
#  coef =  1   0.104492952000511E+08
#  coef =  2   0.795973235600721E+03
#  coef =  3   0.265192677870129E-01
#  coef =  4   0.504731184213432E-06
#  coef =  5   0.600222726278808E-11
#  coef =  6   0.456686800344177E-16
#  coef =  7   0.217109260657102E-21
#  coef =  8   0.589622622035426E-27
#  coef =  9   0.700361146245744E-33
#  Elow & Eup (not used) = -0.109790000000000E+06   -0.102465000000000E+06
