#
echo "  "
echo "********************************************"
echo "  Have you modified the following file? "
echo "      current_situation "
echo "********************************************"
echo " ====== Monitering below: ====== "
echo "  "
echo " ../../current_situation_2_VcMD_no_rst "
more ../../current_situation_2_VcMD_no_rst
echo " "

 echo " *** *** *** *** "
 echo "    1) md no. "
 echo "    2) n of v-states "
 echo "    3) starting run no. "
 echo "    4) ending run no. "
##############################

  echo "###########################  "
  echo " "
  echo  "Please check the bin size given in inp_c1_all."
  echo  " Head of inp_c1_all:"
  head -1 inp_c1_all 
  echo "  "
  echo "###########################  "
  echo "    IMPORTANT NOTE:  "
  echo "  (1) If you use non-uniform trajectory weights in inp_c1_all, do as:"
  echo " "
  echo "     2_com_all --> 3_com_mix_inp --> 2_com_all. "
  echo " "
  echo "  The first 2_com_all uses [inp_c1_all] to generate distrib. with uniform weight. "
  echo "  Then the main pgm (main_v.f) generates a weight-information file [weight.dat]."
  echo "           If you want to chenge the contents of weight-information file,"
  echo "           please modify main_v.f by your hands.                                     <--- @@@"
  echo " "
  echo "  The script 3_com_mix_inp generates [inp_c1_all_new] from [weight.dat]."
  echo "           If you want to modify the weights, please modify [3_make_inp_new.f].  <--- @@@"
  echo " "
  echo "  The second 2_com_all uses [inp_c1_all_new]," 
  echo "  and generates distributions with the non-uniform weights."
  echo " "
  echo "  After that, go to either way:"
  echo "     this directory -->  2_gen_tpro "
  echo "           or "
  echo "     this directory -->  3_reset_vst_tpro. "
  echo "  Results are similar to each other. "
  echo " "
  echo "  (2) If you want reset the v-state range, you must go to 3_reset_vst_tpro.  "
  echo "  "
  echo "  (3) If you want to do V-AUS, goto 4_fitting_para_for_VAUS. "
  echo " "

