  
  ******************************
  * Distrib. for each v state. *
  ******************************
   NOTE 1: This pgm treates omegagene output files.
  
   NOTE 2: Normalization is dome in the whole range
           not in each range.
  
  
  ************************
  * Subroutine para_inp. *
  ************************
   1) Input some parameters. 
   2) Input file names for input. 
   3) Initialize some quantities. 
  
       N of input files =  180
  
       bin size, N(bin), E(min) =  50.000    2000   -120000.000
  N of v states =   7
  range:   1    -113100.00    -109970.00
  range:   2    -111535.00    -106840.00
  range:   3    -109970.00    -103710.00
  range:   4    -106840.00     -99015.00
  range:   5    -103710.00     -94320.00
  range:   6     -99015.00     -88060.00
  range:   7     -94320.00     -81800.00
  
 V-state range:   1   -0.1131000E+06   -0.1099700E+06
    start at  bin   139  : -0.1131000E+06   -0.1130500E+06: w =   0.1000000E+01
    end   at  bin   201  : -0.1100000E+06   -0.1099500E+06: w =   0.6000000E+00
  
 V-state range:   2   -0.1115350E+06   -0.1068400E+06
    start at  bin   170  : -0.1115500E+06   -0.1115000E+06: w =   0.7000000E+00
    end   at  bin   264  : -0.1068500E+06   -0.1068000E+06: w =   0.2000000E+00
  
 V-state range:   3   -0.1099700E+06   -0.1037100E+06
    start at  bin   201  : -0.1100000E+06   -0.1099500E+06: w =   0.4000000E+00
    end   at  bin   326  : -0.1037500E+06   -0.1037000E+06: w =   0.8000000E+00
  
 V-state range:   4   -0.1068400E+06   -0.9901500E+05
    start at  bin   264  : -0.1068500E+06   -0.1068000E+06: w =   0.8000000E+00
    end   at  bin   420  : -0.9905000E+05   -0.9900000E+05: w =   0.7000000E+00
  
 V-state range:   5   -0.1037100E+06   -0.9432000E+05
    start at  bin   326  : -0.1037500E+06   -0.1037000E+06: w =   0.2000000E+00
    end   at  bin   514  : -0.9435000E+05   -0.9430000E+05: w =   0.6000000E+00
  
 V-state range:   6   -0.9901500E+05   -0.8806000E+05
    start at  bin   420  : -0.9905000E+05   -0.9900000E+05: w =   0.3000000E+00
    end   at  bin   639  : -0.8810000E+05   -0.8805000E+05: w =   0.8000000E+00
  
 V-state range:   7   -0.9432000E+05   -0.8180000E+05
    start at  bin   514  : -0.9435000E+05   -0.9430000E+05: w =   0.4000000E+00
    end   at  bin   764  : -0.8185000E+05   -0.8180000E+05: w =   0.1000000E+01
 (1)  8.000000000000000E-003
     
  File ordinal No. =      1
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =      2
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =      3
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =      4
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =      5
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =      6
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =      7
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =      8
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =      9
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     10
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     11
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     12
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     13
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     14
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     15
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     16
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     17
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     18
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     19
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     20
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     21
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     22
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     23
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     24
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     25
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     26
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     27
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     28
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     29
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     30
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     31
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     32
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     33
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     34
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     35
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     36
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     37
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     38
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     39
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     40
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     41
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     42
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     43
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     44
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     45
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     46
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     47
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     48
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     49
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     50
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     51
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     52
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     53
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     54
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     55
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     56
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     57
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     58
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     59
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     60
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     61
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     62
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     63
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     64
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     65
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     66
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     67
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     68
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     69
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     70
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     71
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     72
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     73
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     74
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     75
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     76
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     77
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     78
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     79
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     80
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     81
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     82
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     83
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     84
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     85
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     86
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     87
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     88
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     89
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     90
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     91
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     92
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     93
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     94
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     95
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     96
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     97
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     98
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =     99
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    100
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    101
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    102
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    103
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    104
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    105
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    106
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    107
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    108
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    109
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    110
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    111
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    112
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    113
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    114
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    115
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    116
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    117
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    118
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    119
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    120
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    121
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    122
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    123
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    124
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    125
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    126
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    127
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    128
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    129
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    130
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    131
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    132
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    133
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    134
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    135
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    136
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    137
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    138
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    139
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    140
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    141
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    142
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    143
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    144
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    145
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    146
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    147
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    148
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    149
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    150
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    151
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    152
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    153
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    154
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    155
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    156
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    157
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    158
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    159
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    160
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    161
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    162
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    163
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    164
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    165
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    166
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    167
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    168
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    169
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    170
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    171
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    172
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    173
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    174
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    175
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    176
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    177
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    178
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    179
      N of data for v-file & lambda file:     3601   1800000
     
  File ordinal No. =    180
      N of data for v-file & lambda file:     3601   1800000
 (2)   148.657290000000     
  
   Count in each v state (raw & trancated)
     normalize so that the largest prob. = 1.
  
       1       92851988.00              0.00 ratio =    0.000%
       2       82943993.00              0.00 ratio =    0.000%
       3       67574496.00              0.00 ratio =    0.000%
       4       40305510.00              0.00 ratio =    0.000%
       5       24350501.00              0.00 ratio =    0.000%
       6       10244011.00              0.00 ratio =    0.000%
       7        3929501.00              0.00 ratio =    0.000%
  
  Prob. for each v-state.
     normalize so that the largest prob. = 1.
  
   1              NaN
   2              NaN
   3              NaN
   4              NaN
   5              NaN
   6              NaN
   7              NaN
 (3)  4.001000000016575E-003
  *********************************************
  * v-pdfs are shifted to fit the ovrtlapping *
  * regions among v-states & and output only  *
  * the virtual ranges.                       *
  *********************************************
   The fitting is done in the normal scale. 
  
  
   The fitting is done in the log scale. 
  
 -0.1130750E+06              NaN              NaN
 -0.1130250E+06              NaN              NaN
 -0.1129750E+06              NaN              NaN
 -0.1129250E+06              NaN              NaN
 -0.1128750E+06              NaN              NaN
 -0.1128250E+06              NaN              NaN
 -0.1127750E+06              NaN              NaN
 -0.1127250E+06              NaN              NaN
 -0.1126750E+06              NaN              NaN
 -0.1126250E+06              NaN              NaN
 -0.1125750E+06              NaN              NaN
 -0.1125250E+06              NaN              NaN
 -0.1124750E+06              NaN              NaN
 -0.1124250E+06              NaN              NaN
 -0.1123750E+06              NaN              NaN
 -0.1123250E+06              NaN              NaN
 -0.1122750E+06              NaN              NaN
 -0.1122250E+06              NaN              NaN
 -0.1121750E+06              NaN              NaN
 -0.1121250E+06              NaN              NaN
 -0.1120750E+06              NaN              NaN
 -0.1120250E+06              NaN              NaN
 -0.1119750E+06              NaN              NaN
 -0.1119250E+06              NaN              NaN
 -0.1118750E+06              NaN              NaN
 -0.1118250E+06              NaN              NaN
 -0.1117750E+06              NaN              NaN
 -0.1117250E+06              NaN              NaN
 -0.1116750E+06              NaN              NaN
 -0.1116250E+06              NaN              NaN
 -0.1115750E+06              NaN              NaN
 -0.1115250E+06              NaN              NaN
 -0.1114750E+06              NaN              NaN
 -0.1114250E+06              NaN              NaN
 -0.1113750E+06              NaN              NaN
 -0.1113250E+06              NaN              NaN
 -0.1112750E+06              NaN              NaN
 -0.1112250E+06              NaN              NaN
 -0.1111750E+06              NaN              NaN
 -0.1111250E+06              NaN              NaN
 -0.1110750E+06              NaN              NaN
 -0.1110250E+06              NaN              NaN
 -0.1109750E+06              NaN              NaN
 -0.1109250E+06              NaN              NaN
 -0.1108750E+06              NaN              NaN
 -0.1108250E+06              NaN              NaN
 -0.1107750E+06              NaN              NaN
 -0.1107250E+06              NaN              NaN
 -0.1106750E+06              NaN              NaN
 -0.1106250E+06              NaN              NaN
 -0.1105750E+06              NaN              NaN
 -0.1105250E+06              NaN              NaN
 -0.1104750E+06              NaN              NaN
 -0.1104250E+06              NaN              NaN
 -0.1103750E+06              NaN              NaN
 -0.1103250E+06              NaN              NaN
 -0.1102750E+06              NaN              NaN
 -0.1102250E+06              NaN              NaN
 -0.1101750E+06              NaN              NaN
 -0.1101250E+06              NaN              NaN
 -0.1100750E+06              NaN              NaN
 -0.1100250E+06              NaN              NaN
 -0.1099750E+06              NaN              NaN
 -0.1099250E+06              NaN              NaN
 -0.1098750E+06              NaN              NaN
 -0.1098250E+06              NaN              NaN
 -0.1097750E+06              NaN              NaN
 -0.1097250E+06              NaN              NaN
 -0.1096750E+06              NaN              NaN
 -0.1096250E+06              NaN              NaN
 -0.1095750E+06              NaN              NaN
 -0.1095250E+06              NaN              NaN
 -0.1094750E+06              NaN              NaN
 -0.1094250E+06              NaN              NaN
 -0.1093750E+06              NaN              NaN
 -0.1093250E+06              NaN              NaN
 -0.1092750E+06              NaN              NaN
 -0.1092250E+06              NaN              NaN
 -0.1091750E+06              NaN              NaN
 -0.1091250E+06              NaN              NaN
 -0.1090750E+06              NaN              NaN
 -0.1090250E+06              NaN              NaN
 -0.1089750E+06              NaN              NaN
 -0.1089250E+06              NaN              NaN
 -0.1088750E+06              NaN              NaN
 -0.1088250E+06              NaN              NaN
 -0.1087750E+06              NaN              NaN
 -0.1087250E+06              NaN              NaN
 -0.1086750E+06              NaN              NaN
 -0.1086250E+06              NaN              NaN
 -0.1085750E+06              NaN              NaN
 -0.1085250E+06              NaN              NaN
 -0.1084750E+06              NaN              NaN
 -0.1084250E+06              NaN              NaN
 -0.1083750E+06              NaN              NaN
 -0.1083250E+06              NaN              NaN
 -0.1082750E+06              NaN              NaN
 -0.1082250E+06              NaN              NaN
 -0.1081750E+06              NaN              NaN
 -0.1081250E+06              NaN              NaN
 -0.1080750E+06              NaN              NaN
 -0.1080250E+06              NaN              NaN
 -0.1079750E+06              NaN              NaN
 -0.1079250E+06              NaN              NaN
 -0.1078750E+06              NaN              NaN
 -0.1078250E+06              NaN              NaN
 -0.1077750E+06              NaN              NaN
 -0.1077250E+06              NaN              NaN
 -0.1076750E+06              NaN              NaN
 -0.1076250E+06              NaN              NaN
 -0.1075750E+06              NaN              NaN
 -0.1075250E+06              NaN              NaN
 -0.1074750E+06              NaN              NaN
 -0.1074250E+06              NaN              NaN
 -0.1073750E+06              NaN              NaN
 -0.1073250E+06              NaN              NaN
 -0.1072750E+06              NaN              NaN
 -0.1072250E+06              NaN              NaN
 -0.1071750E+06              NaN              NaN
 -0.1071250E+06              NaN              NaN
 -0.1070750E+06              NaN              NaN
 -0.1070250E+06              NaN              NaN
 -0.1069750E+06              NaN              NaN
 -0.1069250E+06              NaN              NaN
 -0.1068750E+06              NaN              NaN
 -0.1068250E+06              NaN              NaN
 -0.1067750E+06              NaN              NaN
 -0.1067250E+06              NaN              NaN
 -0.1066750E+06              NaN              NaN
 -0.1066250E+06              NaN              NaN
 -0.1065750E+06              NaN              NaN
 -0.1065250E+06              NaN              NaN
 -0.1064750E+06              NaN              NaN
 -0.1064250E+06              NaN              NaN
 -0.1063750E+06              NaN              NaN
 -0.1063250E+06              NaN              NaN
 -0.1062750E+06              NaN              NaN
 -0.1062250E+06              NaN              NaN
 -0.1061750E+06              NaN              NaN
 -0.1061250E+06              NaN              NaN
 -0.1060750E+06              NaN              NaN
 -0.1060250E+06              NaN              NaN
 -0.1059750E+06              NaN              NaN
 -0.1059250E+06              NaN              NaN
 -0.1058750E+06              NaN              NaN
 -0.1058250E+06              NaN              NaN
 -0.1057750E+06              NaN              NaN
 -0.1057250E+06              NaN              NaN
 -0.1056750E+06              NaN              NaN
 -0.1056250E+06              NaN              NaN
 -0.1055750E+06              NaN              NaN
 -0.1055250E+06              NaN              NaN
 -0.1054750E+06              NaN              NaN
 -0.1054250E+06              NaN              NaN
 -0.1053750E+06              NaN              NaN
 -0.1053250E+06              NaN              NaN
 -0.1052750E+06              NaN              NaN
 -0.1052250E+06              NaN              NaN
 -0.1051750E+06              NaN              NaN
 -0.1051250E+06              NaN              NaN
 -0.1050750E+06              NaN              NaN
 -0.1050250E+06              NaN              NaN
 -0.1049750E+06              NaN              NaN
 -0.1049250E+06              NaN              NaN
 -0.1048750E+06              NaN              NaN
 -0.1048250E+06              NaN              NaN
 -0.1047750E+06              NaN              NaN
 -0.1047250E+06              NaN              NaN
 -0.1046750E+06              NaN              NaN
 -0.1046250E+06              NaN              NaN
 -0.1045750E+06              NaN              NaN
 -0.1045250E+06              NaN              NaN
 -0.1044750E+06              NaN              NaN
 -0.1044250E+06              NaN              NaN
 -0.1043750E+06              NaN              NaN
 -0.1043250E+06              NaN              NaN
 -0.1042750E+06              NaN              NaN
 -0.1042250E+06              NaN              NaN
 -0.1041750E+06              NaN              NaN
 -0.1041250E+06              NaN              NaN
 -0.1040750E+06              NaN              NaN
 -0.1040250E+06              NaN              NaN
 -0.1039750E+06              NaN              NaN
 -0.1039250E+06              NaN              NaN
 -0.1038750E+06              NaN              NaN
 -0.1038250E+06              NaN              NaN
 -0.1037750E+06              NaN              NaN
 -0.1037250E+06              NaN              NaN
 -0.1036750E+06              NaN              NaN
 -0.1036250E+06              NaN              NaN
 -0.1035750E+06              NaN              NaN
 -0.1035250E+06              NaN              NaN
 -0.1034750E+06              NaN              NaN
 -0.1034250E+06              NaN              NaN
 -0.1033750E+06              NaN              NaN
 -0.1033250E+06              NaN              NaN
 -0.1032750E+06              NaN              NaN
 -0.1032250E+06              NaN              NaN
 -0.1031750E+06              NaN              NaN
 -0.1031250E+06              NaN              NaN
 -0.1030750E+06              NaN              NaN
 -0.1030250E+06              NaN              NaN
 -0.1029750E+06              NaN              NaN
 -0.1029250E+06              NaN              NaN
 -0.1028750E+06              NaN              NaN
 -0.1028250E+06              NaN              NaN
 -0.1027750E+06              NaN              NaN
 -0.1027250E+06              NaN              NaN
 -0.1026750E+06              NaN              NaN
 -0.1026250E+06              NaN              NaN
 -0.1025750E+06              NaN              NaN
 -0.1025250E+06              NaN              NaN
 -0.1024750E+06              NaN              NaN
 -0.1024250E+06              NaN              NaN
 -0.1023750E+06              NaN              NaN
 -0.1023250E+06              NaN              NaN
 -0.1022750E+06              NaN              NaN
 -0.1022250E+06              NaN              NaN
 -0.1021750E+06              NaN              NaN
 -0.1021250E+06              NaN              NaN
 -0.1020750E+06              NaN              NaN
 -0.1020250E+06              NaN              NaN
 -0.1019750E+06              NaN              NaN
 -0.1019250E+06              NaN              NaN
 -0.1018750E+06              NaN              NaN
 -0.1018250E+06              NaN              NaN
 -0.1017750E+06              NaN              NaN
 -0.1017250E+06              NaN              NaN
 -0.1016750E+06              NaN              NaN
 -0.1016250E+06              NaN              NaN
 -0.1015750E+06              NaN              NaN
 -0.1015250E+06              NaN              NaN
 -0.1014750E+06              NaN              NaN
 -0.1014250E+06              NaN              NaN
 -0.1013750E+06              NaN              NaN
 -0.1013250E+06              NaN              NaN
 -0.1012750E+06              NaN              NaN
 -0.1012250E+06              NaN              NaN
 -0.1011750E+06              NaN              NaN
 -0.1011250E+06              NaN              NaN
 -0.1010750E+06              NaN              NaN
 -0.1010250E+06              NaN              NaN
 -0.1009750E+06              NaN              NaN
 -0.1009250E+06              NaN              NaN
 -0.1008750E+06              NaN              NaN
 -0.1008250E+06              NaN              NaN
 -0.1007750E+06              NaN              NaN
 -0.1007250E+06              NaN              NaN
 -0.1006750E+06              NaN              NaN
 -0.1006250E+06              NaN              NaN
 -0.1005750E+06              NaN              NaN
 -0.1005250E+06              NaN              NaN
 -0.1004750E+06              NaN              NaN
 -0.1004250E+06              NaN              NaN
 -0.1003750E+06              NaN              NaN
 -0.1003250E+06              NaN              NaN
 -0.1002750E+06              NaN              NaN
 -0.1002250E+06              NaN              NaN
 -0.1001750E+06              NaN              NaN
 -0.1001250E+06              NaN              NaN
 -0.1000750E+06              NaN              NaN
 -0.1000250E+06              NaN              NaN
 -0.9997500E+05              NaN              NaN
 -0.9992500E+05              NaN              NaN
 -0.9987500E+05              NaN              NaN
 -0.9982500E+05              NaN              NaN
 -0.9977500E+05              NaN              NaN
 -0.9972500E+05              NaN              NaN
 -0.9967500E+05              NaN              NaN
 -0.9962500E+05              NaN              NaN
 -0.9957500E+05              NaN              NaN
 -0.9952500E+05              NaN              NaN
 -0.9947500E+05              NaN              NaN
 -0.9942500E+05              NaN              NaN
 -0.9937500E+05              NaN              NaN
 -0.9932500E+05              NaN              NaN
 -0.9927500E+05              NaN              NaN
 -0.9922500E+05              NaN              NaN
 -0.9917500E+05              NaN              NaN
 -0.9912500E+05              NaN              NaN
 -0.9907500E+05              NaN              NaN
 -0.9902500E+05              NaN              NaN
 -0.9897500E+05              NaN              NaN
 -0.9892500E+05              NaN              NaN
 -0.9887500E+05              NaN              NaN
 -0.9882500E+05              NaN              NaN
 -0.9877500E+05              NaN              NaN
 -0.9872500E+05              NaN              NaN
 -0.9867500E+05              NaN              NaN
 -0.9862500E+05              NaN              NaN
 -0.9857500E+05              NaN              NaN
 -0.9852500E+05              NaN              NaN
 -0.9847500E+05              NaN              NaN
 -0.9842500E+05              NaN              NaN
 -0.9837500E+05              NaN              NaN
 -0.9832500E+05              NaN              NaN
 -0.9827500E+05              NaN              NaN
 -0.9822500E+05              NaN              NaN
 -0.9817500E+05              NaN              NaN
 -0.9812500E+05              NaN              NaN
 -0.9807500E+05              NaN              NaN
 -0.9802500E+05              NaN              NaN
 -0.9797500E+05              NaN              NaN
 -0.9792500E+05              NaN              NaN
 -0.9787500E+05              NaN              NaN
 -0.9782500E+05              NaN              NaN
 -0.9777500E+05              NaN              NaN
 -0.9772500E+05              NaN              NaN
 -0.9767500E+05              NaN              NaN
 -0.9762500E+05              NaN              NaN
 -0.9757500E+05              NaN              NaN
 -0.9752500E+05              NaN              NaN
 -0.9747500E+05              NaN              NaN
 -0.9742500E+05              NaN              NaN
 -0.9737500E+05              NaN              NaN
 -0.9732500E+05              NaN              NaN
 -0.9727500E+05              NaN              NaN
 -0.9722500E+05              NaN              NaN
 -0.9717500E+05              NaN              NaN
 -0.9712500E+05              NaN              NaN
 -0.9707500E+05              NaN              NaN
 -0.9702500E+05              NaN              NaN
 -0.9697500E+05              NaN              NaN
 -0.9692500E+05              NaN              NaN
 -0.9687500E+05              NaN              NaN
 -0.9682500E+05              NaN              NaN
 -0.9677500E+05              NaN              NaN
 -0.9672500E+05              NaN              NaN
 -0.9667500E+05              NaN              NaN
 -0.9662500E+05              NaN              NaN
 -0.9657500E+05              NaN              NaN
 -0.9652500E+05              NaN              NaN
 -0.9647500E+05              NaN              NaN
 -0.9642500E+05              NaN              NaN
 -0.9637500E+05              NaN              NaN
 -0.9632500E+05              NaN              NaN
 -0.9627500E+05              NaN              NaN
 -0.9622500E+05              NaN              NaN
 -0.9617500E+05              NaN              NaN
 -0.9612500E+05              NaN              NaN
 -0.9607500E+05              NaN              NaN
 -0.9602500E+05              NaN              NaN
 -0.9597500E+05              NaN              NaN
 -0.9592500E+05              NaN              NaN
 -0.9587500E+05              NaN              NaN
 -0.9582500E+05              NaN              NaN
 -0.9577500E+05              NaN              NaN
 -0.9572500E+05              NaN              NaN
 -0.9567500E+05              NaN              NaN
 -0.9562500E+05              NaN              NaN
 -0.9557500E+05              NaN              NaN
 -0.9552500E+05              NaN              NaN
 -0.9547500E+05              NaN              NaN
 -0.9542500E+05              NaN              NaN
 -0.9537500E+05              NaN              NaN
 -0.9532500E+05              NaN              NaN
 -0.9527500E+05              NaN              NaN
 -0.9522500E+05              NaN              NaN
 -0.9517500E+05              NaN              NaN
 -0.9512500E+05              NaN              NaN
 -0.9507500E+05              NaN              NaN
 -0.9502500E+05              NaN              NaN
 -0.9497500E+05              NaN              NaN
 -0.9492500E+05              NaN              NaN
 -0.9487500E+05              NaN              NaN
 -0.9482500E+05              NaN              NaN
 -0.9477500E+05              NaN              NaN
 -0.9472500E+05              NaN              NaN
 -0.9467500E+05              NaN              NaN
 -0.9462500E+05              NaN              NaN
 -0.9457500E+05              NaN              NaN
 -0.9452500E+05              NaN              NaN
 -0.9447500E+05              NaN              NaN
 -0.9442500E+05              NaN              NaN
 -0.9437500E+05              NaN              NaN
 -0.9432500E+05              NaN              NaN
 -0.9427500E+05              NaN              NaN
 -0.9422500E+05              NaN              NaN
 -0.9417500E+05              NaN              NaN
 -0.9412500E+05              NaN              NaN
 -0.9407500E+05              NaN              NaN
 -0.9402500E+05              NaN              NaN
 -0.9397500E+05              NaN              NaN
 -0.9392500E+05              NaN              NaN
 -0.9387500E+05              NaN              NaN
 -0.9382500E+05              NaN              NaN
 -0.9377500E+05              NaN              NaN
 -0.9372500E+05              NaN              NaN
 -0.9367500E+05              NaN              NaN
 -0.9362500E+05              NaN              NaN
 -0.9357500E+05              NaN              NaN
 -0.9352500E+05              NaN              NaN
 -0.9347500E+05              NaN              NaN
 -0.9342500E+05              NaN              NaN
 -0.9337500E+05              NaN              NaN
 -0.9332500E+05              NaN              NaN
 -0.9327500E+05              NaN              NaN
 -0.9322500E+05              NaN              NaN
 -0.9317500E+05              NaN              NaN
 -0.9312500E+05              NaN              NaN
 -0.9307500E+05              NaN              NaN
 -0.9302500E+05              NaN              NaN
 -0.9297500E+05              NaN              NaN
 -0.9292500E+05              NaN              NaN
 -0.9287500E+05              NaN              NaN
 -0.9282500E+05              NaN              NaN
 -0.9277500E+05              NaN              NaN
 -0.9272500E+05              NaN              NaN
 -0.9267500E+05              NaN              NaN
 -0.9262500E+05              NaN              NaN
 -0.9257500E+05              NaN              NaN
 -0.9252500E+05              NaN              NaN
 -0.9247500E+05              NaN              NaN
 -0.9242500E+05              NaN              NaN
 -0.9237500E+05              NaN              NaN
 -0.9232500E+05              NaN              NaN
 -0.9227500E+05              NaN              NaN
 -0.9222500E+05              NaN              NaN
 -0.9217500E+05              NaN              NaN
 -0.9212500E+05              NaN              NaN
 -0.9207500E+05              NaN              NaN
 -0.9202500E+05              NaN              NaN
 -0.9197500E+05              NaN              NaN
 -0.9192500E+05              NaN              NaN
 -0.9187500E+05              NaN              NaN
 -0.9182500E+05              NaN              NaN
 -0.9177500E+05              NaN              NaN
 -0.9172500E+05              NaN              NaN
 -0.9167500E+05              NaN              NaN
 -0.9162500E+05              NaN              NaN
 -0.9157500E+05              NaN              NaN
 -0.9152500E+05              NaN              NaN
 -0.9147500E+05              NaN              NaN
 -0.9142500E+05              NaN              NaN
 -0.9137500E+05              NaN              NaN
 -0.9132500E+05              NaN              NaN
 -0.9127500E+05              NaN              NaN
 -0.9122500E+05              NaN              NaN
 -0.9117500E+05              NaN              NaN
 -0.9112500E+05              NaN              NaN
 -0.9107500E+05              NaN              NaN
 -0.9102500E+05              NaN              NaN
 -0.9097500E+05              NaN              NaN
 -0.9092500E+05              NaN              NaN
 -0.9087500E+05              NaN              NaN
 -0.9082500E+05              NaN              NaN
 -0.9077500E+05              NaN              NaN
 -0.9072500E+05              NaN              NaN
 -0.9067500E+05              NaN              NaN
 -0.9062500E+05              NaN              NaN
 -0.9057500E+05              NaN              NaN
 -0.9052500E+05              NaN              NaN
 -0.9047500E+05              NaN              NaN
 -0.9042500E+05              NaN              NaN
 -0.9037500E+05              NaN              NaN
 -0.9032500E+05              NaN              NaN
 -0.9027500E+05              NaN              NaN
 -0.9022500E+05              NaN              NaN
 -0.9017500E+05              NaN              NaN
 -0.9012500E+05              NaN              NaN
 -0.9007500E+05              NaN              NaN
 -0.9002500E+05              NaN              NaN
 -0.8997500E+05              NaN              NaN
 -0.8992500E+05              NaN              NaN
 -0.8987500E+05              NaN              NaN
 -0.8982500E+05              NaN              NaN
 -0.8977500E+05              NaN              NaN
 -0.8972500E+05              NaN              NaN
 -0.8967500E+05              NaN              NaN
 -0.8962500E+05              NaN              NaN
 -0.8957500E+05              NaN              NaN
 -0.8952500E+05              NaN              NaN
 -0.8947500E+05              NaN              NaN
 -0.8942500E+05              NaN              NaN
 -0.8937500E+05              NaN              NaN
 -0.8932500E+05              NaN              NaN
 -0.8927500E+05              NaN              NaN
 -0.8922500E+05              NaN              NaN
 -0.8917500E+05              NaN              NaN
 -0.8912500E+05              NaN              NaN
 -0.8907500E+05              NaN              NaN
 -0.8902500E+05              NaN              NaN
 -0.8897500E+05              NaN              NaN
 -0.8892500E+05              NaN              NaN
 -0.8887500E+05              NaN              NaN
 -0.8882500E+05              NaN              NaN
 -0.8877500E+05              NaN              NaN
 -0.8872500E+05              NaN              NaN
 -0.8867500E+05              NaN              NaN
 -0.8862500E+05              NaN              NaN
 -0.8857500E+05              NaN              NaN
 -0.8852500E+05              NaN              NaN
 -0.8847500E+05              NaN              NaN
 -0.8842500E+05              NaN              NaN
 -0.8837500E+05              NaN              NaN
 -0.8832500E+05              NaN              NaN
 -0.8827500E+05              NaN              NaN
 -0.8822500E+05              NaN              NaN
 -0.8817500E+05              NaN              NaN
 -0.8812500E+05              NaN              NaN
 -0.8807500E+05              NaN              NaN
 -0.8802500E+05              NaN              NaN
 -0.8797500E+05              NaN              NaN
 -0.8792500E+05              NaN              NaN
 -0.8787500E+05              NaN              NaN
 -0.8782500E+05              NaN              NaN
 -0.8777500E+05              NaN              NaN
 -0.8772500E+05              NaN              NaN
 -0.8767500E+05              NaN              NaN
 -0.8762500E+05              NaN              NaN
 -0.8757500E+05              NaN              NaN
 -0.8752500E+05              NaN              NaN
 -0.8747500E+05              NaN              NaN
 -0.8742500E+05              NaN              NaN
 -0.8737500E+05              NaN              NaN
 -0.8732500E+05              NaN              NaN
 -0.8727500E+05              NaN              NaN
 -0.8722500E+05              NaN              NaN
 -0.8717500E+05              NaN              NaN
 -0.8712500E+05              NaN              NaN
 -0.8707500E+05              NaN              NaN
 -0.8702500E+05              NaN              NaN
 -0.8697500E+05              NaN              NaN
 -0.8692500E+05              NaN              NaN
 -0.8687500E+05              NaN              NaN
 -0.8682500E+05              NaN              NaN
 -0.8677500E+05              NaN              NaN
 -0.8672500E+05              NaN              NaN
 -0.8667500E+05              NaN              NaN
 -0.8662500E+05              NaN              NaN
 -0.8657500E+05              NaN              NaN
 -0.8652500E+05              NaN              NaN
 -0.8647500E+05              NaN              NaN
 -0.8642500E+05              NaN              NaN
 -0.8637500E+05              NaN              NaN
 -0.8632500E+05              NaN              NaN
 -0.8627500E+05              NaN              NaN
 -0.8622500E+05              NaN              NaN
 -0.8617500E+05              NaN              NaN
 -0.8612500E+05              NaN              NaN
 -0.8607500E+05              NaN              NaN
 -0.8602500E+05              NaN              NaN
 -0.8597500E+05              NaN              NaN
 -0.8592500E+05              NaN              NaN
 -0.8587500E+05              NaN              NaN
 -0.8582500E+05              NaN              NaN
 -0.8577500E+05              NaN              NaN
 -0.8572500E+05              NaN              NaN
 -0.8567500E+05              NaN              NaN
 -0.8562500E+05              NaN              NaN
 -0.8557500E+05              NaN              NaN
 -0.8552500E+05              NaN              NaN
 -0.8547500E+05              NaN              NaN
 -0.8542500E+05              NaN              NaN
 -0.8537500E+05              NaN              NaN
 -0.8532500E+05              NaN              NaN
 -0.8527500E+05              NaN              NaN
 -0.8522500E+05              NaN              NaN
 -0.8517500E+05              NaN              NaN
 -0.8512500E+05              NaN              NaN
 -0.8507500E+05              NaN              NaN
 -0.8502500E+05              NaN              NaN
 -0.8497500E+05              NaN              NaN
 -0.8492500E+05              NaN              NaN
 -0.8487500E+05              NaN              NaN
 -0.8482500E+05              NaN              NaN
 -0.8477500E+05              NaN              NaN
 -0.8472500E+05              NaN              NaN
 -0.8467500E+05              NaN              NaN
 -0.8462500E+05              NaN              NaN
 -0.8457500E+05              NaN              NaN
 -0.8452500E+05              NaN              NaN
 -0.8447500E+05              NaN              NaN
 -0.8442500E+05              NaN              NaN
 -0.8437500E+05              NaN              NaN
 -0.8432500E+05              NaN              NaN
 -0.8427500E+05              NaN              NaN
 -0.8422500E+05              NaN              NaN
 -0.8417500E+05              NaN              NaN
 -0.8412500E+05              NaN              NaN
 -0.8407500E+05              NaN              NaN
 -0.8402500E+05              NaN              NaN
 -0.8397500E+05              NaN              NaN
 -0.8392500E+05              NaN              NaN
 -0.8387500E+05              NaN              NaN
 -0.8382500E+05              NaN              NaN
 -0.8377500E+05              NaN              NaN
 -0.8372500E+05              NaN              NaN
 -0.8367500E+05              NaN              NaN
 -0.8362500E+05              NaN              NaN
 -0.8357500E+05              NaN              NaN
 -0.8352500E+05              NaN              NaN
 -0.8347500E+05              NaN              NaN
 -0.8342500E+05              NaN              NaN
 -0.8337500E+05              NaN              NaN
 -0.8332500E+05              NaN              NaN
 -0.8327500E+05              NaN              NaN
 -0.8322500E+05              NaN              NaN
 -0.8317500E+05              NaN              NaN
 -0.8312500E+05              NaN              NaN
 -0.8307500E+05              NaN              NaN
 -0.8302500E+05              NaN              NaN
 -0.8297500E+05              NaN              NaN
 -0.8292500E+05              NaN              NaN
 -0.8287500E+05              NaN              NaN
 -0.8282500E+05              NaN              NaN
 -0.8277500E+05              NaN              NaN
 -0.8272500E+05              NaN              NaN
 -0.8267500E+05              NaN              NaN
 -0.8262500E+05              NaN              NaN
 -0.8257500E+05              NaN              NaN
 -0.8252500E+05              NaN              NaN
 -0.8247500E+05              NaN              NaN
 -0.8242500E+05              NaN              NaN
 -0.8237500E+05              NaN              NaN
 -0.8232500E+05              NaN              NaN
 -0.8227500E+05              NaN              NaN
 -0.8222500E+05              NaN              NaN
 -0.8217500E+05              NaN              NaN
 -0.8212500E+05              NaN              NaN
 -0.8207500E+05              NaN              NaN
 -0.8202500E+05              NaN              NaN
 -0.8197500E+05              NaN              NaN
 -0.8192500E+05              NaN              NaN
 -0.8187500E+05              NaN              NaN
 -0.8182500E+05              NaN              NaN
 (4)  7.200499999999010E-002
  
   End of all. 
  
